女乖  92 98 75 77 来源: 谢公最小偏怜女，自嫁黔娄百事乖。
顾我  82 98 75 88 来源: 顾我无衣搜荩箧，泥他沽酒拔金钗。
顾我  82 98 75 88 来源: 顾我无衣搜荩箧，泥他沽酒拔金钗。
野落  77 98 98 94 来源: 野蔬充膳甘长藿，落叶添薪仰古槐。
顾泥  81 80 98 87 来源: 顾我无衣搜荩箧，泥他沽酒拔金钗。
古槐  82 98 98 95 来源: 野蔬充膳甘长藿，落叶添薪仰古槐。
宫古  97 98 98 95 来源: 寥落古行宫，宫花寂寞红。
宫古  97 98 98 95 来源: 寥落古行宫，宫花寂寞红。
行宫  84 80 98 95 来源: 寥落古行宫，宫花寂寞红。
红寂  73 80 75 96 来源: 寥落古行宫，宫花寂寞红。
宫红  76 80 75 96 来源: 寥落古行宫，宫花寂寞红。
宫花  80 98 98 92 来源: 寥落古行宫，宫花寂寞红。
在宫  84 98 98 95 来源: 白头宫女在，闲坐说玄宗。
尽河  86 80 98 95 来源: 白日依山尽，黄河入海流。
欲更  87 98 75 91 来源: 欲穷千里目，更上一层楼。
芦草  71 98 98 83 来源: 出塞复入塞，处处黄芦草。
儿好  87 80 75 96 来源: 莫作游侠儿，矜夸紫骝好。
作夸  76 98 98 78 来源: 莫作游侠儿，矜夸紫骝好。
没日  80 80 75 88 来源: 平沙日未没，黯黯见临洮。
