惟庚  80 80 75 83 来源: 摄提贞于孟陬兮，惟庚寅吾以降。
惟草  86 80 98 95 来源: 惟草木之零落兮，恐美人之迟暮。
所在  87 80 75 98 来源: 昔三后之纯粹兮，固众芳之所在；
吾所  80 80 75 95 来源: 謇吾法夫前修兮，非世俗之所服；
偭规  76 60 98 75 来源: 固时俗之工巧兮，偭规矩而改错；
时规  79 98 60 95 来源: 固时俗之工巧兮，偭规矩而改错；
吾独  88 80 75 95 来源: 忳郁邑余侘傺兮，吾独穷困乎此时也；
高余  90 80 98 95 来源: 高余冠之岌岌兮，长余佩之陆离；
长余  94 98 98 95 来源: 高余冠之岌岌兮，长余佩之陆离；
饰弥  81 60 75 79 来源: 佩缤纷其繁饰兮，芳菲菲其弥章。
余独  88 80 98 91 来源: 民生各有所乐兮，余独好修以为常；
野羽  89 80 75 95 来源: 鲧婞直以亡身兮，终然夭乎羽之野。
纷独  83 60 60 90 来源: 汝何博謇而好修兮，纷独有此姱节？
判独  88 80 75 95 来源: 薋菉葹以盈室兮，判独离而不服。
颠陨  77 80 75 68 来源: 日康娱而自忘兮，厥首用夫颠陨。
颇而  81 60 75 91 来源: 举贤而授能兮，循绳墨而不颇。
相观  82 80 75 95 来源: 瞻前而顾后兮，相观民之计极；
拂羊  92 60 75 84 来源: 折若木以拂日兮，聊逍遥以相羊。
世好  80 60 75 98 来源: 世溷浊而不分兮，好蔽美而嫉妒。
宫枝  85 80 98 92 来源: 溘吾游此春宫兮，折琼枝以继佩；
落可  78 80 98 95 来源: 及荣华之未落兮，相下女之可诒。
夕归  85 80 75 93 来源: 夕归次于穷石兮，朝濯发乎洧盘。
夕朝  92 80 98 97 来源: 夕归次于穷石兮，朝濯发乎洧盘。
巧其  73 80 75 96 来源: 雄鸠之鸣逝兮，余犹恶其佻巧。
聊浮  76 80 98 82 来源: 欲远集而无所止兮，聊浮游以逍遥；
欲聊  76 98 75 73 来源: 欲远集而无所止兮，聊浮游以逍遥；
终古  92 80 60 94 来源: 怀朕情而不发兮，余焉能忍与此终古。
命灵  98 80 60 97 来源: 索藑茅以筳篿兮，命灵氛为余占之。
兰茅  73 80 98 94 来源: 兰芷变而不芳兮，荃蕙化而为茅。
行吾  84 60 75 95 来源: 灵氛既告余以吉占兮，历吉日乎吾将行。
安歌  83 80 98 95 来源: 扬枹兮拊鼓，疏缓节兮安歌，陈竽瑟兮浩倡。
龙聊  74 98 75 92 来源: 龙驾兮帝服，聊翱游兮周章。
夫劳  82 80 75 95 来源: 思夫君兮太息，极劳心兮。
美要  82 60 75 98 来源: 美要眇兮宜修，沛吾乘兮桂舟。
无波  77 60 98 96 来源: 令沅湘兮无波，使江水兮安流！
劳绝  86 98 60 77 来源: 心不同兮媒劳，恩不甚兮轻绝。
浅浅  86 60 98 76 来源: 石濑兮浅浅，飞龙兮翩翩。
捐余  88 80 98 78 来源: 捐余玦兮江中，遗余佩兮醴浦。
捐遗  85 80 75 68 来源: 捐余玦兮江中，遗余佩兮醴浦。
洒尘  92 80 98 94 来源: 令飘风兮先驱，使涷雨兮洒尘。
固人  83 80 98 98 来源: 固人命兮有当，孰离合兮可为？
固孰  77 80 75 79 来源: 固人命兮有当，孰离合兮可为？
罗生  92 98 75 95 来源: 秋兰兮麋芜，罗生兮堂下。
秋绿  94 98 75 98 来源: 秋兰兮青青，绿叶兮紫茎。
扬波  74 80 98 95 来源: 与女游兮九河，冲风至兮水扬波。
河波  82 60 98 95 来源: 与女游兮九河，冲风至兮水扬波。
望美  82 60 98 96 来源: 望美人兮未来，临风恍兮浩歌。
浩歌  90 60 98 95 来源: 望美人兮未来，临风恍兮浩歌。
来浩  77 60 98 95 来源: 望美人兮未来，临风恍兮浩歌。
荪独  90 80 98 80 来源: 竦长剑兮拥幼艾，荪独宜兮为民正。
拥正  91 80 75 95 来源: 竦长剑兮拥幼艾，荪独宜兮为民正。
顾怀  78 60 75 96 来源: 长太息兮将上，心低佪兮顾怀。
羌观  95 80 75 83 来源: 羌声色兮娱人，观者憺兮忘归。
操余  90 80 98 89 来源: 操余弧兮反沦降，援北斗兮酌桂浆。
堂宫  81 80 98 93 来源: 鱼鳞屋兮龙堂，紫贝阙兮朱宫。
送美  74 60 75 94 来源: 子交手兮东行，送美人兮南浦。
波滔  94 60 98 95 来源: 波滔滔兮来迎，鱼鳞鳞兮媵予。
罗带  79 98 75 91 来源: 若有人兮山之阿，被薜荔兮带女罗。
来独  95 80 98 96 来源: 余处幽篁兮终不见天，路险难兮独后来。
蔓葛  93 80 98 66 来源: 采三秀兮于山间，石磊磊兮葛蔓蔓。
若柏  82 80 98 96 来源: 山中人兮芳杜若，饮石泉兮荫松柏。
萧木  96 80 98 98 来源: 风飒飒兮木萧萧，思公子兮徒离忧。
木公  82 80 98 95 来源: 风飒飒兮木萧萧，思公子兮徒离忧。
操吴  90 80 75 95 来源: 操吴戈兮被犀甲，车错毂兮短兵接。
初古  83 80 60 95 来源: 遂古之初，谁传道之？
考之  80 98 75 97 来源: 上下未形，何由考之？
功兹  80 80 75 93 来源: 惟兹何功，孰初作之？
功之  77 98 75 98 来源: 惟兹何功，孰初作之？
功欲  79 80 75 97 来源: 顺欲成功，帝何刑焉？
功焉  79 80 75 93 来源: 顺欲成功，帝何刑焉？
功刑  80 60 75 94 来源: 顺欲成功，帝何刑焉？
绪功  74 80 60 93 来源: 纂就前绪，遂成考功。
深泉  77 60 98 98 来源: 洪泉极深，何以窴之？
倾东  77 80 98 94 来源: 康回冯怒，墬何故以东南倾？
溢流  82 60 98 89 来源: 东流不溢，孰知其故？
溢故  76 60 98 90 来源: 东流不溢，孰知其故？
北多  80 80 75 96 来源: 东西南北，其修孰多？
增城  80 80 75 98 来源: 增城九重，其高几里？
功力  77 98 75 98 来源: 禹之力献功，降省下土四方。
功方  77 60 75 95 来源: 禹之力献功，降省下土四方。
射鞠  83 80 75 81 来源: 皆归射鞠，而无害厥躬。
革益  82 80 75 84 来源: 何后益作革，而禹播降？
商歌  90 80 75 91 来源: 启棘宾商，九辨九歌。
射豨  92 80 75 65 来源: 冯珧利决，封豨是射。
膏若  74 80 98 94 来源: 何献蒸肉之膏，而后帝不若？
膏若  74 80 98 94 来源: 何献蒸肉之膏，而后帝不若？
药夫  90 60 98 87 来源: 安得夫良药，不能固藏？
药藏  78 80 98 88 来源: 安得夫良药，不能固藏？
斟寻  87 98 75 87 来源: 覆舟斟寻，何道取之？
寻之  96 98 75 96 来源: 覆舟斟寻，何道取之？
登孰  82 98 75 83 来源: 登立为帝，孰道尚之？
吴获  82 80 98 92 来源: 吴获迄古，南岳是止。
古获  79 80 98 95 来源: 吴获迄古，南岳是止。
古获  79 80 98 95 来源: 吴获迄古，南岳是止。
饰玉  74 80 98 83 来源: 缘鹄饰玉，后帝是飨。
致喜  72 80 75 95 来源: 玄鸟致贻，女何喜？
逢何  80 60 98 86 来源: 有扈牧竖，云何而逢？
逢长  77 80 75 95 来源: 何变化以作诈，后嗣而逢长？
小子  94 60 75 98 来源: 水滨之木，得彼小子。
挑之  87 98 75 95 来源: 不胜心伐帝，夫谁使挑之？
到叔  91 80 75 93 来源: 到击纣躬，叔旦不嘉。
逢彼  77 60 75 84 来源: 厥利惟何，逢彼白雉？
斟雉  86 98 75 68 来源: 彭铿斟雉，帝何飨？
共牧  82 60 75 87 来源: 中央共牧，后何怒？
惊女  86 98 75 78 来源: 惊女采薇，鹿何祐？
惊鹿  82 98 75 90 来源: 惊女采薇，鹿何祐？
是胜  96 98 75 98 来源: 吴光争国，久余是胜。
胜余  78 80 98 95 来源: 吴光争国，久余是胜。
致抒  76 98 75 96 来源: 惜诵以致愍兮，发愤以抒情，所作忠而言之兮，指苍天以为正。
惜所  80 80 75 90 来源: 惜诵以致愍兮，发愤以抒情，所作忠而言之兮，指苍天以为正。
鲧功  94 60 98 83 来源: 行婞直而不豫兮，鲧功用而不就。
离尤  88 98 75 62 来源: 欲儃佪以干傺兮，恐重患而离尤。
欲高  81 80 75 97 来源: 欲高飞而远集兮，君罔谓：汝何之？
顾而  81 80 75 91 来源: 世溷浊而莫余知兮，吾方高驰而不顾。
幽独  92 80 75 98 来源: 哀吾生之无乐兮，幽独处乎山中。
乐独  82 98 75 91 来源: 哀吾生之无乐兮，幽独处乎山中。
顾龙  88 98 75 95 来源: 过夏首而西浮兮，顾龙门而不见。
美超  96 60 75 96 来源: 众踥蹀而日进兮，美超远而逾迈。
独永  91 60 98 95 来源: 心郁郁之忧思兮，独永叹乎增伤。
浮浮  76 60 98 93 来源: 悲秋风之动容兮，何回极之浮浮。
浮之  90 80 98 95 来源: 悲秋风之动容兮，何回极之浮浮。
有获  90 80 98 94 来源: 孰无施而有报兮，孰不实而有获？
获而  92 80 98 93 来源: 孰无施而有报兮，孰不实而有获？
敖朕  81 98 98 73 来源: 憍吾以其美好兮，敖朕辞而不听。
憍敖  74 98 75 73 来源: 憍吾以其美好兮，敖朕辞而不听。
以敖  79 80 98 82 来源: 憍吾以其美好兮，敖朕辞而不听。
牉独  92 60 75 81 来源: 好姱佳丽兮，牉独处此异域。
道卓  88 98 75 95 来源: 道卓远而日忘兮，愿自申而不得。
道卓  88 98 75 95 来源: 道卓远而日忘兮，愿自申而不得。
望北  92 60 98 95 来源: 望北山而流涕兮，临流水而太息。
从容  81 98 98 98 来源: 理弱而媒不通兮，尚不知余之从容。
行顾  76 60 75 96 来源: 狂顾南行，聊以娱心兮。
顾聊  79 98 75 86 来源: 狂顾南行，聊以娱心兮。
顾聊  79 98 75 86 来源: 狂顾南行，聊以娱心兮。
草木  96 80 98 98 来源: 滔滔孟夏兮，草木莽莽。
巧倕  80 80 98 79 来源: 巧倕不斲兮，孰察其拨正。
巧孰  79 80 75 79 来源: 巧倕不斲兮，孰察其拨正。
握瑜  82 80 75 93 来源: 怀瑾握瑜兮，穷不知所示。
固庸  77 80 75 95 来源: 非俊疑杰兮，固庸态也。
固知  91 98 75 95 来源: 古固有不并兮，岂知其何故？
抱情  96 60 75 90 来源: 怀质抱情，独无匹兮。
怀独  90 60 75 95 来源: 怀质抱情，独无匹兮。
蹇独  81 80 75 79 来源: 车既覆而马颠兮，蹇独怀此异路。
造父  82 60 60 95 来源: 勒骐骥而更驾兮，造父为我操之。
勒我  88 98 75 74 来源: 勒骐骥而更驾兮，造父为我操之。
惜草  86 80 98 93 来源: 惜吾不及古人兮，吾谁与玩此芳草？
观南  65 98 75 95 来源: 吾且儃佪以娱忧兮，观南人之变态。
吾观  90 80 75 95 来源: 吾且儃佪以娱忧兮，观南人之变态。
心纯  76 80 60 95 来源: 心纯庬而不泄兮，遭谗人而嫉之。
见尤  88 80 75 83 来源: 何贞臣之无罪兮，被离谤而见尤。
察草  80 80 98 95 来源: 君无度而弗察兮，使芳草为薮幽。
树皇  83 60 98 95 来源: 后皇嘉树，橘徕服兮。
迁命  68 60 75 95 来源: 受命不迁，生南国兮。
深更  78 60 98 98 来源: 深固难徙，更壹志兮。
鸟草  90 80 98 94 来源: 鸟兽鸣以号群兮，草苴比而不芳。
鸟草  90 80 98 94 来源: 鸟兽鸣以号群兮，草苴比而不芳。
曾独  78 80 75 93 来源: 曾歔欷之嗟嗟兮，独隐伏而思虑。
嗟独  81 98 75 90 来源: 曾歔欷之嗟嗟兮，独隐伏而思虑。
默默  92 60 75 91 来源: 登石峦以远望兮，路眇眇之默默；
默默  92 60 75 91 来源: 登石峦以远望兮，路眇眇之默默；
默之  83 80 75 95 来源: 登石峦以远望兮，路眇眇之默默；
缥绵  90 60 60 79 来源: 藐蔓蔓之不可量兮，缥绵绵之不可纡。
凌大  85 80 75 95 来源: 凌大波而流风兮，托彭咸之所居。
标颠  67 80 98 94 来源: 上高岩之峭岸兮，处雌蜺之标颠；
颠之  88 98 75 94 来源: 上高岩之峭岸兮，处雌蜺之标颠；
听波  80 80 98 94 来源: 惮涌湍之礚礚兮，听波声之汹汹。
观窥  77 80 75 94 来源: 观炎气之相仍兮，窥烟液之所积。
浮江  88 60 98 92 来源: 浮江淮而入海兮，从子胥而自适。
浮从  76 80 98 95 来源: 浮江淮而入海兮，从子胥而自适。
浮而  89 60 98 91 来源: 质菲薄而无因兮，焉托乘而上浮？
遭沈  89 60 98 84 来源: 遭沈浊而污秽兮，独郁结其谁语！
遭独  95 80 75 90 来源: 遭沈浊而污秽兮，独郁结其谁语！
乖怀  82 60 75 92 来源: 步徙倚而遥思兮，怊惝恍而乖怀。
浸群  86 60 98 94 来源: 形穆穆以浸远兮，离人群而遁逸。
精皎  77 80 98 91 来源: 时髣髴以遥见兮，精皎皎以往来。
聊仿  89 80 98 73 来源: 聊仿佯而逍遥兮，永历年而无成。
玉精  74 80 98 98 来源: 玉色頩以脕颜兮，精醇粹而始壮。
掩浮  82 60 98 82 来源: 载营魄而登霞兮，掩浮云而上征。
宫而  94 80 98 91 来源: 集重阳入帝宫兮，造旬始而观清都。
清凉  86 60 98 87 来源: 风伯为作先驱兮，氛埃辟而清凉。
游惊  87 60 98 97 来源: 叛陆离其上下兮，游惊雾之流波。
流波  77 60 98 98 来源: 叛陆离其上下兮，游惊雾之流波。
波之  90 80 98 95 来源: 叛陆离其上下兮，游惊雾之流波。
径公  87 80 75 95 来源: 左雨师使径侍兮，右雷公以为卫。
掩涕  82 60 98 68 来源: 思旧故以想像兮，长太息而掩涕。
使舞  96 60 98 90 来源: 使湘灵鼓瑟兮，令海若舞冯夷。
鸾鸟  75 98 75 86 来源: 雌蜺便娟以增挠兮，鸾鸟轩翥而翔飞。
顾以  90 80 98 92 来源: 历玄冥以邪径兮，乘间维以反顾。
草茅  82 80 98 94 来源: 宁诛锄草茅，以力耕乎？
草茅  82 80 98 94 来源: 宁诛锄草茅，以力耕乎？
草耕  83 80 98 95 来源: 宁诛锄草茅，以力耕乎？
草耕  83 80 98 95 来源: 宁诛锄草茅，以力耕乎？
富贵  86 60 98 98 来源: 将从俗富贵，以媮生乎？
高举  92 80 75 98 来源: 宁超然高举，以保真乎？
正直  73 98 75 98 来源: 宁廉洁正直，以自清乎？
如韦  83 80 75 95 来源: 将突梯滑稽，如脂如韦，以洁楹乎？
与波  76 60 98 95 来源: 将泛泛若水中之凫乎，与波上下，偷以全吾躯乎？
独清  78 60 98 97 来源: 屈原举世皆浊我独清，众人皆醉我独醒，是以见放！
清醒  84 60 75 95 来源: 屈原举世皆浊我独清，众人皆醉我独醒，是以见放！
移世  92 80 98 94 来源: 渔父圣人不凝滞于物，而能与世推移。
其波  84 60 98 95 来源: 世人皆浊，何不淈其泥而扬其波？
波扬  92 80 98 95 来源: 世人皆浊，何不淈其泥而扬其波？
人波  80 60 98 98 来源: 世人皆浊，何不淈其泥而扬其波？
醉人  80 80 75 98 来源: 众人皆醉，何不𫗦其糟而歠其酾？
受物  91 60 75 92 来源: 安能以身之察察，受物之汶汶者乎！
歌沧  74 60 98 80 来源: 歌沧浪之水清兮，可以濯吾缨。
萧草  86 80 98 98 来源: 萧瑟兮，草木摇落而变衰。
萧草  86 80 98 98 来源: 萧瑟兮，草木摇落而变衰。
独申  91 80 98 80 来源: 独申旦而不寐兮，哀蟋蟀之宵征。
廓独  81 80 75 91 来源: 悲忧穷戚兮独处廓，有美一人兮心不绎；
有美  83 60 98 98 来源: 悲忧穷戚兮独处廓，有美一人兮心不绎；
愿君  86 80 75 96 来源: 愿一见兮道余意，君之心兮与余异。
倚涕  79 60 98 77 来源: 倚结𫐉兮长太息，涕潺湲兮下霑轼。
四独  81 80 75 91 来源: 皇天平分四时兮，窃独悲此廪秋。
溢而  81 60 98 91 来源: 颜淫溢而将罢兮，柯仿佛而萎黄。
逢此  81 60 75 84 来源: 悼余生之不时兮，逢此世之俇攘。
仰浮  82 60 98 89 来源: 块独守此无泽兮，仰浮云而永叹！
凤独  81 60 75 95 来源: 众鸟皆有所登栖兮，凤独遑遑而无所集。
泊莽  94 60 98 66 来源: 愿徼幸而有待兮，泊莽莽与壄草同死。
独耿  78 98 75 95 来源: 独耿介而不随兮，愿慕先圣之遗教。
独圣  80 80 75 95 来源: 独耿介而不随兮，愿慕先圣之遗教。
显余  83 98 75 95 来源: 处浊世而显荣兮，非余心之所乐。
守高  89 80 98 96 来源: 与其无义而有名兮，宁穷处而守高。
亦多  84 98 75 91 来源: 何况一国之事兮，亦多端而胶加。
耿介  87 98 98 89 来源: 既骄美而伐武兮，负左右之耿介。
绵危  81 60 60 88 来源: 事绵绵而多私兮，窃悼后之危败。
生功  74 80 75 95 来源: 生天地之若过兮，功不成而无效。
属雷  76 60 75 94 来源: 属雷师之阗阗兮，通飞廉之衙衙。
前轻  94 80 60 92 来源: 前轻辌之锵锵兮，后辎椉之从从。
我欲  80 80 75 87 来源: 帝告巫阳有人在下，我欲辅之。
去君  74 80 75 96 来源: 去君之恒干，何为四方些？
舍君  78 80 75 95 来源: 舍君之乐处，而离彼不祥些。
得骨  81 80 75 95 来源: 雕题黑齿，得人肉以祀，以其骨为醢些。
些深  75 60 98 83 来源: 悬人以娭，投之深渊些。
工祝  88 98 75 91 来源: 工祝招君，背行先些。
郑绵  90 80 60 88 来源: 秦篝齐缕，郑绵络些。
缀些  80 98 60 68 来源: 网户朱缀，刻方连些。
观中  74 98 75 95 来源: 室中之观，多珍怪些。
宫些  90 80 98 79 来源: 盛鬋不同制，实满宫些。
植些  78 80 98 77 来源: 弱颜固植，謇其有意些。
饰高  82 80 75 83 来源: 悲帷翠帐，饰高堂些。
饰些  80 80 75 68 来源: 文异豹饰，侍陂阤些。
兰薄  75 80 98 94 来源: 兰薄户树，琼木篱些。
树薄  86 80 98 94 来源: 兰薄户树，琼木篱些。
树篱  90 80 98 85 来源: 兰薄户树，琼木篱些。
稻粢  72 98 98 81 来源: 稻粢穱麦，挐黄梁些。
稻挐  80 80 98 81 来源: 稻粢穱麦，挐黄梁些。
实羽  81 80 98 95 来源: 瑶浆蜜勺，实羽觞些。
勺羽  82 98 75 79 来源: 瑶浆蜜勺，实羽觞些。
醉些  80 80 60 77 来源: 美人既醉，朱颜酡些。
容八  85 80 98 91 来源: 二八齐容，起郑舞些。
起郑  79 98 75 93 来源: 二八齐容，起郑舞些。
竿若  82 80 98 95 来源: 衽若交竿，抚案下些。
会瑟  82 60 98 95 来源: 竽瑟狂会，搷鸣鼓些。
宫庭  86 98 98 95 来源: 宫庭震惊，发激楚些。
玩卫  93 80 75 85 来源: 郑卫妖玩，来杂陈些。
分曹  77 60 60 88 来源: 分曹并进，遒相迫些。
倚遥  83 98 98 95 来源: 倚沼畦瀛兮，遥望博。
代深  80 80 98 95 来源: 北有寒山，趠龙赩只，代水不可涉，深不可测只，天白颢颢，寒凝凝只，魂乎无往！
闲安  92 60 98 95 来源: 闲以静只，自恣荆楚，安以定只，逞志究欲，心意安只，穷身永乐，年寿延只，魂乎归徕！
清吴  78 60 98 95 来源: 四酎并孰，不歰嗌只，清馨冻饮，不歠役只，吴醴白蘖，和楚沥只，魂乎归徕！
吴和  80 60 75 95 来源: 四酎并孰，不歰嗌只，清馨冻饮，不歠役只，吴醴白蘖，和楚沥只，魂乎归徕！
代秦  80 98 98 87 来源: 代秦郑卫，鸣竽张只，伏戏驾辩，楚劳商只，讴和扬阿，赵萧倡只，魂乎归徕！
楚劳  87 98 98 94 来源: 代秦郑卫，鸣竽张只，伏戏驾辩，楚劳商只，讴和扬阿，赵萧倡只，魂乎归徕！
赵萧  82 98 98 81 来源: 代秦郑卫，鸣竽张只，伏戏驾辩，楚劳商只，讴和扬阿，赵萧倡只，魂乎归徕！
赵萧  82 98 98 81 来源: 代秦郑卫，鸣竽张只，伏戏驾辩，楚劳商只，讴和扬阿，赵萧倡只，魂乎归徕！
楚赵  82 98 98 94 来源: 代秦郑卫，鸣竽张只，伏戏驾辩，楚劳商只，讴和扬阿，赵萧倡只，魂乎归徕！
讴赵  98 98 75 68 来源: 代秦郑卫，鸣竽张只，伏戏驾辩，楚劳商只，讴和扬阿，赵萧倡只，魂乎归徕！
投诗  91 98 75 94 来源: 二八接舞，投诗赋只，叩锺调磬，娱人乱只，四上竞气，极声变只，魂乎归徕！
微骨  85 60 75 94 来源: 朱唇皓齿，嫭以姱只，比德好闲，习以都只，丰肉微骨，调以娱只，魂乎归徕！
闲骨  83 60 75 77 来源: 朱唇皓齿，嫭以姱只，比德好闲，习以都只，丰肉微骨，调以娱只，魂乎归徕！
德骨  80 98 75 94 来源: 朱唇皓齿，嫭以姱只，比德好闲，习以都只，丰肉微骨，调以娱只，魂乎归徕！
只骨  80 98 75 71 来源: 朱唇皓齿，嫭以姱只，比德好闲，习以都只，丰肉微骨，调以娱只，魂乎归徕！
骨只  92 98 75 71 来源: 朱唇皓齿，嫭以姱只，比德好闲，习以都只，丰肉微骨，调以娱只，魂乎归徕！
骨娱  86 80 75 77 来源: 朱唇皓齿，嫭以姱只，比德好闲，习以都只，丰肉微骨，调以娱只，魂乎归徕！
笑雅  83 80 75 95 来源: 嫮目宜笑，娥眉曼只，容则秀雅，穉朱颜只，魂乎归徕！
容魂  92 60 98 90 来源: 嫮目宜笑，娥眉曼只，容则秀雅，穉朱颜只，魂乎归徕！
规只  92 98 75 82 来源: 姱修滂浩，丽以佳只，曾颊倚耳，曲眉规只，滂心绰态，姣丽施只，小腰秀颈，若鲜卑只，魂乎归徕！
牙骨  76 80 75 68 来源: 青色直眉，美目媔只，靥辅奇牙，宜笑嘕只，丰肉微骨，体便娟只，魂乎归徕！
南观  82 98 75 95 来源: 夏屋广大，沙堂秀只，南房小坛，观绝霤只，曲屋步壛，宜扰畜只，腾驾步游，猎春囿只，琼毂错衡，英华假只，茞兰桂树，郁弥路只，魂乎归来！
树只  90 98 98 92 来源: 夏屋广大，沙堂秀只，南房小坛，观绝霤只，曲屋步壛，宜扰畜只，腾驾步游，猎春囿只，琼毂错衡，英华假只，茞兰桂树，郁弥路只，魂乎归来！
血保  83 60 98 86 来源: 曼泽怡面，血气盛只，永宜厥身，保寿命只，室家盈廷，爵禄盛只，魂乎归徕！
身保  80 60 98 96 来源: 曼泽怡面，血气盛只，永宜厥身，保寿命只，室家盈廷，爵禄盛只，魂乎归徕！
听孤  82 98 75 66 来源: 接径千里，出若云只，三圭重侯，听类神只，察笃夭隐，孤寡存只，魂兮归徕！
察孤  77 80 98 83 来源: 接径千里，出若云只，三圭重侯，听类神只，察笃夭隐，孤寡存只，魂兮归徕！
美冒  82 60 75 94 来源: 田邑千畛，人阜昌只，美冒众流，德泽章只，先威后文，善美明只，魂乎归徕！
只美  68 80 75 92 来源: 田邑千畛，人阜昌只，美冒众流，德泽章只，先威后文，善美明只，魂乎归徕！
幽交  92 80 75 96 来源: 名声若日，照四海只，德誉配天，万民理只，北至幽陵，南交阯只，西薄羊肠，东穷海只，魂乎归徕！
罢只  78 80 75 68 来源: 发政献行，禁苛暴只，举杰压陛，诛讥罢只，直赢在位，近禹麾只，豪杰执政，流泽施只，魂乎归徕！
穆公  83 80 98 95 来源: 雄雄赫赫，天德明只，三公穆穆，登降堂只，诸侯毕极，立九卿只，昭质既设，大侯张只，执弓挟矢，揖辞让只，魂乎归徕！
大执  78 98 75 95 来源: 雄雄赫赫，天德明只，三公穆穆，登降堂只，诸侯毕极，立九卿只，昭质既设，大侯张只，执弓挟矢，揖辞让只，魂乎归徕！
攀北  88 60 75 93 来源: 攀北极而一息兮，吸沆瀣以充虚。
王乔  82 80 75 91 来源: 乃至少原之野兮，赤松，王乔皆在旁。
乃王  98 98 75 92 来源: 乃至少原之野兮，赤松，王乔皆在旁。
念我  94 98 75 89 来源: 念我长生而久仙兮，不如反余之故乡。
念不  90 80 75 96 来源: 念我长生而久仙兮，不如反余之故乡。
或隐  86 60 75 83 来源: 或偷合而苟进兮，或隐居而深藏。
曾波  77 60 98 96 来源: 山气巃嵸兮石嵯峨，谿谷崭岩兮水曾波。
嗥虎  77 60 75 83 来源: 猿狖群啸兮虎豹嗥，攀援桂枝兮聊淹留。
丛薄  85 98 98 88 来源: 丛薄深林兮，人上栗，嵚岑埼𥐟兮碅磳磈硊，树轮相纠兮林木茷骫。
树轮  90 98 75 95 来源: 丛薄深林兮，人上栗，嵚岑埼𥐟兮碅磳磈硊，树轮相纠兮林木茷骫。
其曹  77 80 75 91 来源: 虎豹鬬兮熊罴咆，禽兽骇兮亡其曹。
咆曹  77 60 75 73 来源: 虎豹鬬兮熊罴咆，禽兽骇兮亡其曹。
桃树  92 80 98 95 来源: 斥逐鸿鹄兮近习鸱枭，斩伐橘柚兮列树苦桃。
独叔  82 80 75 95 来源: 独廉洁而不容兮，叔齐久而逾明。
浮使  74 60 98 91 来源: 浮云陈而蔽晦兮，使日月乎无光。
秋草  96 80 98 98 来源: 秋草荣其将实兮，微霜下而夜降。
百草  86 60 98 98 来源: 商风肃而害生兮，百草育而不长。
孤圣  91 80 75 83 来源: 众并谐以妒贤兮，孤圣特而易伤。
恨申  92 60 98 74 来源: 痛忠言之逆耳兮，恨申子之沈江。
彼独  95 60 75 88 来源: 彼离畔而朋党兮，独行之士其何望？
高唐  86 98 75 96 来源: 高阳无故而委尘兮，唐虞点灼而毁议。
固非  91 60 75 95 来源: 意有所载而远逝兮，固非众人之所识。
留滞  92 80 98 79 来源: 年既已过太半兮，然埳轲而留滞。
居独  95 80 75 95 来源: 居愁懃其谁告兮，独永思而忧悲。
操愈  80 80 75 80 来源: 内自省而不惭兮，操愈坚而不衰。
凌聊  79 80 75 92 来源: 凌恒山其若陋兮，聊愉娱以忘忧。
借浮  79 60 98 85 来源: 借浮云以送予兮，载雌霓而为旌。
登好  92 80 75 95 来源: 登峦山而远望兮，好桂树之冬荣。
食草  96 80 98 94 来源: 居不乐以时思兮，食草木之秋实。
罗而  92 98 75 91 来源: 测汨罗之湘水兮，知时固而不反。
念私  94 98 98 88 来源: 念私门之正匠兮，遥涉江而远去。
念遥  95 98 75 92 来源: 念私门之正匠兮，遥涉江而远去。
念女  91 98 75 94 来源: 念女媭之婵媛兮，涕泣流乎于悒。
念涕  77 80 98 79 来源: 念女媭之婵媛兮，涕泣流乎于悒。
巧而  80 80 75 91 来源: 固时俗之工巧兮，灭规矩而改错。
无倾  86 60 98 97 来源: 无倾危之患难兮，焉知贤士之所死？
朋曹  77 60 98 80 来源: 贤良蔽而不群兮，朋曹比而党誉。
虎啸  93 60 75 98 来源: 虎啸而谷风至兮，龙举而景云往。
念三  91 98 75 95 来源: 念三年之积思兮，愿壹见而陈辞。
念愿  78 98 75 89 来源: 念三年之积思兮，愿壹见而陈辞。
列树  90 80 98 95 来源: 拔搴玄芝兮，列树芋荷。
属诗  76 80 75 94 来源: 志憾恨而不逞兮，杼中情而属诗。
然独  78 80 75 95 来源: 然隐悯而不达兮，独徙倚而彷徉。
廓落  74 80 98 90 来源: 廓落寂而无友兮，谁可与玩此遗芳？
宫娵  79 98 98 79 来源: 璋珪杂于甑窐兮，陇廉与孟娵同宫。
若波  82 60 98 96 来源: 愁修夜而宛转兮，气涫沸其若波。
若波  82 60 98 96 来源: 愁修夜而宛转兮，气涫沸其若波。
波其  82 60 98 95 来源: 愁修夜而宛转兮，气涫沸其若波。
操规  74 80 75 89 来源: 握剞劂而不用兮，操规矩而无所施。
操规  74 80 75 89 来源: 握剞劂而不用兮，操规矩而无所施。
握操  81 80 75 88 来源: 握剞劂而不用兮，操规矩而无所施。
握操  81 80 75 88 来源: 握剞劂而不用兮，操规矩而无所施。
浮骑  77 60 98 84 来源: 浮云雾而入冥兮，骑白鹿而容与。
处卓  74 98 75 95 来源: 处卓卓而日远兮，志浩荡而伤怀。
鸾故  77 98 75 86 来源: 鸾凤翔于苍云兮，故矰缴而不能加。
独焉  74 80 75 91 来源: 独便悁而烦毒兮，焉发愤而抒情。
余深  75 60 98 95 来源: 余深愍兮惨怛，愿一列兮无从。
顾游  76 60 98 95 来源: 乘日月兮上征，顾游心兮鄗酆。
月顾  80 80 98 95 来源: 乘日月兮上征，顾游心兮鄗酆。
隅宫  78 80 98 88 来源: 弥览兮九隅，彷徨兮兰宫。
宝美  77 80 98 96 来源: 宝金兮委积，美玉兮盈堂。
宝玉  92 98 98 96 来源: 宝金兮委积，美玉兮盈堂。
念君  94 98 75 96 来源: 抚槛兮远望，念君兮不忘。
痛凤  94 80 75 94 来源: 痛凤兮远逝，畜𫛩兮近处。
腾蛇  79 98 98 90 来源: 腾蛇兮后从，飞駏兮步旁。
感余  80 80 98 91 来源: 阴忧兮感余，惆怅兮自怜。
皎皎  76 80 75 93 来源: 晞白日兮皎皎，弥远路兮悠悠。
皎皎  76 80 75 93 来源: 晞白日兮皎皎，弥远路兮悠悠。
观幽  65 80 75 95 来源: 顾列孛兮缥缥，观幽云兮陈浮。
顾观  87 80 75 95 来源: 顾列孛兮缥缥，观幽云兮陈浮。
顾观  87 80 75 95 来源: 顾列孛兮缥缥，观幽云兮陈浮。
惧吾  80 80 75 85 来源: 泱莽莽兮究志，惧吾心兮㤽㤽。
登羊  92 98 75 95 来源: 登羊角兮扶舆，浮云漠兮自娱。
登浮  82 80 98 95 来源: 登羊角兮扶舆，浮云漠兮自娱。
微歌  82 60 75 95 来源: 闻素女兮微歌，听王后兮吹竽。
听王  96 98 75 90 来源: 闻素女兮微歌，听王后兮吹竽。
抚高  90 60 75 93 来源: 抚余佩兮缤纷，高太息兮自怜。
使祝  90 98 98 91 来源: 使祝融兮先行，令昭明兮开门。
念兹  86 98 75 86 来源: 运余兮念兹，心内兮怀伤。
念内  90 98 75 88 来源: 运余兮念兹，心内兮怀伤。
陈坐  87 98 75 73 来源: 抽蒲兮陈坐，援芙蕖兮为盖。
顾念  74 98 75 92 来源: 顾念兮旧都，怀恨兮艰难。
怀恨  86 60 75 95 来源: 顾念兮旧都，怀恨兮艰难。
顾难  79 80 75 88 来源: 顾念兮旧都，怀恨兮艰难。
萍根  82 80 98 74 来源: 窃哀兮浮萍，泛淫兮无根。
归丘  94 80 75 91 来源: 玄鸟兮辞归，飞翔兮灵丘。
顾林  74 80 98 95 来源: 临渊兮汪洋，顾林兮忽荒。
积葛  90 80 98 94 来源: 悲皇丘兮积葛，众体错兮交纷。
浮淹  90 60 98 83 来源: 浮溺水兮舒光，淹低佪兮京沶。
道幽  83 98 75 95 来源: 吾乃逝兮南娭，道幽路兮九疑。
意晓  74 98 60 96 来源: 意晓阳兮燎寤，乃自轸兮在兹。
获谋  84 60 98 90 来源: 思尧舜兮袭兴，幸咎繇兮获谋。
作诗  77 80 98 98 来源: 悲九州兮靡君，抚轼叹兮作诗。
贵宠  80 80 98 95 来源: 修洁处幽兮，贵宠沙劘。
化云  82 60 98 95 来源: 乘虹骖蜺兮，载云变化。
步超  75 60 75 95 来源: 步骤桂林兮，超骧卷阿。
逢谗  78 60 75 73 来源: 行叩诚而不阿兮，遂见排而逢谗。
倾而  74 80 98 90 来源: 肠愤悁而含怒兮，志迁蹇而左倾。
心躬  76 80 75 95 来源: 心戃慌其不我与兮，躬速速其不吾亲。
有竭  83 80 98 95 来源: 椒桂罗以颠覆兮，有竭信而归诚。
罗有  92 98 98 95 来源: 椒桂罗以颠覆兮，有竭信而归诚。
精越  80 80 98 95 来源: 颜霉黧以沮败兮，精越裂而衰耄。
颜精  98 80 98 95 来源: 颜霉黧以沮败兮，精越裂而衰耄。
顺波  77 60 98 95 来源: 赴江湘之湍流兮，顺波凑而下降。
长愈  91 98 75 84 来源: 余幼既有此鸿节兮，长愈固而弥纯。
执组  76 98 60 85 来源: 执组者不能制兮，必折轭而摧辕。
执必  92 80 75 91 来源: 执组者不能制兮，必折轭而摧辕。
波顺  96 60 98 95 来源: 波澧澧而扬浇兮，顺长濑之浊流。
孤雌  91 80 75 68 来源: 孤雌吟于高墉兮，鸣鸠栖于桑榆。
独偏  74 60 98 90 来源: 玄猿失于潜林兮，独偏弃而远放。
玄独  80 60 75 95 来源: 玄猿失于潜林兮，独偏弃而远放。
逢醢  81 60 60 73 来源: 若龙逢之沈首兮，王子比干之逢醢。
若王  90 80 98 95 来源: 若龙逢之沈首兮，王子比干之逢醢。
念社  91 98 75 86 来源: 念社稷之几危兮，反为雠而见怨。
念反  90 80 75 94 来源: 念社稷之几危兮，反为雠而见怨。
躬获  79 80 98 90 来源: 思国家之离沮兮，躬获愆而结难。
躬获  79 80 98 90 来源: 思国家之离沮兮，躬获愆而结难。
顾心  90 80 75 95 来源: 顾屈节以从流兮，心巩巩而不夷。
带隐  92 98 75 95 来源: 佩苍龙之蚴虬兮，带隐虹之逶蛇。
躬纯  86 80 60 95 来源: 躬纯粹而罔愆兮，承皇考之妙仪。
躬承  85 80 75 91 来源: 躬纯粹而罔愆兮，承皇考之妙仪。
渡逐  82 80 98 71 来源: 椉隆波而南渡兮，逐江湘之顺流。
波鸿  92 60 98 96 来源: 波淫淫而周流兮，鸿溶溢而滔荡。
顾仆  90 60 98 78 来源: 声嗷嗷以寂寥兮，顾仆夫之憔悴。
握申  89 80 98 78 来源: 握申椒与杜若兮，冠浮云之峨峨。
冠浮  82 60 98 89 来源: 握申椒与杜若兮，冠浮云之峨峨。
登长  80 98 75 95 来源: 登长陵而四望兮，览芷圃之蠡蠡。
望蠡  81 60 98 84 来源: 登长陵而四望兮，览芷圃之蠡蠡。
纯美  77 60 60 93 来源: 扬精华以眩燿兮，芳郁渥而纯美。
若介  90 80 98 95 来源: 若由夷之纯美兮，介子推之隐山。
默顺  78 60 75 93 来源: 默顺风以偃仰兮，尚由由而进之。
默尚  88 60 75 93 来源: 默顺风以偃仰兮，尚由由而进之。
长怀  82 80 75 96 来源: 望高丘而叹涕兮，悲吸吸而长怀。
晨冈  74 80 60 91 来源: 听玄鹤之晨鸣兮，于高冈之峨峨。
葛藟  76 80 98 63 来源: 葛藟蔂于桂树兮，鸱鸮集于木兰。
眷顾  81 80 75 89 来源: 思念郢路兮，还顾眷眷。
喜登  86 80 75 93 来源: 昔皇考之嘉志兮，喜登能而亮贤。
情纯  83 80 60 95 来源: 情纯洁而罔薉兮，姿盛质而无愆。
亲忠  88 98 75 94 来源: 亲忠正之悃诚兮，招贞良与明智。
折树  93 98 98 94 来源: 折芳枝与琼华兮，树枳棘与薪柴。
惜远  78 80 75 95 来源: 惜今世其何殊兮，远近思而不同。
逢尤  82 60 75 73 来源: 哀余生之不当兮，独蒙毒而逢尤。
君乖  80 80 75 92 来源: 虽謇謇以申志兮，君乖差而屏之。
以乖  73 80 98 88 来源: 虽謇謇以申志兮，君乖差而屏之。
念余  94 98 98 94 来源: 念余邦之横陷兮，宗鬼神之无次。
念宗  91 98 98 95 来源: 念余邦之横陷兮，宗鬼神之无次。
播规  74 60 75 78 来源: 播规矩以背度兮，错权衡而任意。
播规  74 60 75 78 来源: 播规矩以背度兮，错权衡而任意。
操倾  80 80 98 90 来源: 操绳墨而放弃兮，倾容幸而侍侧。
乌获  79 98 98 87 来源: 乌获戚而骖乘兮，燕公操于马圉。
清凌  83 60 98 95 来源: 譬若王侨之乘云兮，载赤霄而凌太清。
悉灵  90 98 60 95 来源: 登昆仑而北首兮，悉灵圉而来谒。
鸟瑶  90 98 75 90 来源: 孔鸟飞而送迎兮，腾群鹤于瑶光。
朔方  87 80 98 95 来源: 溯高风以低佪兮，览周流于朔方。
考玄  90 60 75 94 来源: 就颛顼而敶辞兮，考玄冥于空桑。
就考  92 98 75 74 来源: 就颛顼而敶辞兮，考玄冥于空桑。
获尤  96 80 98 66 来源: 被诼谮兮虚获尤。
尤虚  82 60 75 85 来源: 被诼谮兮虚获尤。
握佩  77 60 98 94 来源: 世既卓兮远眇眇，握佩玖兮中路躇。
虎我  94 60 75 93 来源: 虎兕争兮于廷中，豺狼鬬兮我之隅。
走欲  80 80 75 77 来源: 走鬯罔兮乍东西，欲窜伏兮其焉如？
念灵  98 98 60 95 来源: 念灵闺兮隩重深，愿竭节兮隔无由。
愿竭  90 80 75 91 来源: 念灵闺兮隩重深，愿竭节兮隔无由。
终朝  90 80 75 94 来源: 魂茕茕兮不遑寐，目眽眽兮寤终朝。
令尹  77 98 98 92 来源: 令尹兮謷謷，群司兮𫍦𫍦。
挫枯  82 80 98 68 来源: 菽藟兮蔓衍，芳虈兮挫枯。
倚永  92 60 98 93 来源: 倚此兮岩穴，永思兮窈悠。
拟斯  86 80 75 85 来源: 拟斯兮二踪，未知兮所投。
晃凄  86 80 60 75 来源: 奔电兮光晃，凉风兮怆凄。
鸟相  82 80 75 95 来源: 鸟兽兮惊骇，相从兮宿栖。
抱昭  82 80 60 95 来源: 抱昭华兮宝璋，欲衒鬻兮莫取。
抱欲  82 60 75 90 来源: 抱昭华兮宝璋，欲衒鬻兮莫取。
时乖  85 98 60 94 来源: 遵河皋兮周流，路变易兮时乖。
流乖  85 60 98 88 来源: 遵河皋兮周流，路变易兮时乖。
访云  90 60 75 95 来源: 访太昊兮道要，云靡贵兮仁义。
茕独  81 80 98 81 来源: 贪枉兮党比，贞良兮茕独。
比独  81 60 75 91 来源: 贪枉兮党比，贞良兮茕独。
枯树  92 80 98 95 来源: 庇荫兮枯树，匍匐兮岩石。
树石  90 80 75 95 来源: 庇荫兮枯树，匍匐兮岩石。
独魁  90 80 75 95 来源: 独处兮志不申，年齿尽兮命迫促，魁垒挤摧兮常困辱。
膏沐  88 60 98 90 来源: 须发苧悴兮顠鬓白，思灵泽兮一膏沐。
云孤  80 60 75 86 来源: 云蒙蒙兮电鯈烁，孤雌惊兮鸣呴呴。
河鼓  92 60 98 94 来源: 越云汉兮南济，秣余马兮河鼓。
颠倒  76 98 98 68 来源: 云霓纷兮晻翳，参辰回兮颠倒。
逢流  82 60 98 91 来源: 逢流星兮问路，顾我指兮从左。
顾我  80 80 75 88 来源: 逢流星兮问路，顾我指兮从左。
顾我  80 80 75 88 来源: 逢流星兮问路，顾我指兮从左。
逢顾  80 60 75 88 来源: 逢流星兮问路，顾我指兮从左。
茅丝  90 80 98 77 来源: 茅丝兮同综，冠屦兮共絇。
周邵  86 80 75 83 来源: 督万兮侍宴，周邵兮负刍。
射拘  77 80 75 73 来源: 白龙兮见射，灵龟兮执拘。
意迫  87 60 75 94 来源: 意欲兮沈吟，迫日兮黄昏。
迫中  96 80 75 94 来源: 迫中国兮迮狭，吾欲之兮九夷。
观浮  74 60 98 95 来源: 超五岭兮嵯峨，观浮石兮崔嵬。
炎野  77 98 60 95 来源: 陟丹山兮炎野，屯余车兮黄支。
野支  90 98 75 94 来源: 陟丹山兮炎野，屯余车兮黄支。
顾章  79 98 75 95 来源: 顾章华兮太息，志恋恋兮依依。
顾志  80 98 75 95 来源: 顾章华兮太息，志恋恋兮依依。
北草  80 60 98 95 来源: 北风兮潦洌，草木兮苍唐。
余感  77 80 98 91 来源: 岁忽忽兮惟暮，余感时兮凄怆。
宝捐  79 98 98 83 来源: 宝彼兮沙砾，捐此兮夜光。
陶冥  86 80 75 91 来源: 冬夜兮陶陶，雨雪兮冥冥，神光兮颎颎，鬼火兮荧荧。
玉高  80 80 98 98 来源: 陟玉峦兮逍遥，览高冈兮峣峣。
遍观  85 60 75 94 来源: 历九宫兮遍观，睹秘藏兮宝珍。
宫藏  86 80 98 91 来源: 历九宫兮遍观，睹秘藏兮宝珍。
功恢  80 80 75 95 来源: 配稷契兮恢唐功，嗟英俊兮未为双。
功双  79 80 75 95 来源: 配稷契兮恢唐功，嗟英俊兮未为双。
功未  74 80 98 96 来源: 配稷契兮恢唐功，嗟英俊兮未为双。
