葛维  74 80 75 82 来源: 葛之覃兮，施于中谷，维叶萋萋。
葛莫  68 80 98 66 来源: 葛之覃兮，旋于中谷，维叶莫莫。
葛之  74 98 98 95 来源: 葛之覃兮，施于中谷，维叶萋萋。
葛莫  68 80 98 66 来源: 葛之覃兮，旋于中谷，维叶莫莫。
我私  82 80 98 82 来源: 言告师氏，言告言归，薄污我私，薄澣我衣。
归私  94 80 98 90 来源: 言告师氏，言告言归，薄污我私，薄澣我衣。
怀人  83 60 98 98 来源: 嗟我怀人，寘彼周行。
葛藟  76 80 98 63 来源: 南有樛木，葛藟累之，乐只君子，福履绥之。
南葛  93 98 98 92 来源: 南有樛木，葛藟累之，乐只君子，福履绥之。
葛福  74 60 98 92 来源: 南有樛木，葛藟累之，乐只君子，福履绥之。
木君  80 80 98 96 来源: 南有樛木，葛藟荒之，乐只君子，福履将之。
条枚  85 80 98 91 来源: 遵彼汝坟，伐其条枚。
君我  82 80 75 96 来源: 既见君子，不我遐弃。
宫侯  77 60 98 90 来源: 于以采蘩，于涧之中，于以用之，公侯之宫。
公子  75 60 75 95 来源: 麟之趾，振振公子，于嗟麟兮。
亦我  84 80 75 88 来源: 亦既见止，亦既觏止，我心则降。
止心  82 98 75 96 来源: 亦既见止，亦既觏止，我心则说。
我墉  88 80 75 85 来源: 何以穿我墉。
羔羊  94 80 75 82 来源: 羔羊之皮，素丝五紽，退食自公，委蛇委蛇。
公蛇  77 80 75 95 来源: 羔羊之皮，素丝五紽，退食自公，委蛇委蛇。
革羊  92 80 75 78 来源: 羔羊之革，素丝五緎，委蛇委蛇，自公退食。
革蛇  82 80 75 77 来源: 羔羊之革，素丝五緎，委蛇委蛇，自公退食。
食公  90 80 75 94 来源: 羔羊之革，素丝五緎，委蛇委蛇，自公退食。
蛇公  90 80 75 95 来源: 羔羊之缝，素丝五总，委蛇委蛇，退食自公。
侧斯  90 80 98 88 来源: 殷其靁，在南山之侧，何斯违斯，莫敢遑息？
斯或  80 60 75 77 来源: 殷其靁，在南山之阳，何斯违斯，莫敢或遑？
君归  82 80 75 96 来源: 殷其靁，在南山之下，何斯违斯，莫敢遑处？
朴茅  74 80 98 94 来源: 林有朴樕，野有死鹿，白茅纯束，有女如玉。
野白  92 60 75 96 来源: 野有死麕，白茅包之，有女怀春，吉士诱之。
斯敢  86 80 75 94 来源: 殷其靁，在南山之下，何斯违斯，莫敢遑处？
以敖  79 80 98 82 来源: 微我无酒，以敖以游。
逢彼  77 60 75 84 来源: 薄言往愬，逢彼之怒。
游敖  78 60 98 87 来源: 微我无酒，以敖以游。
心劳  82 98 75 94 来源: 瞻望弗及，实劳我心。
心获  80 80 98 95 来源: 我思古人，实获我心！
我顾  74 80 75 88 来源: 胡能有定，宁不我顾！
我顾  74 80 75 88 来源: 胡能有定，宁不我顾！
定顾  79 98 98 95 来源: 胡能有定，宁不我顾！
述我  78 80 75 85 来源: 胡能有定，报我不述！
顾我  80 80 75 88 来源: 终风且暴，顾我则笑，谑浪笑敖，中心是悼。
顾我  80 80 75 88 来源: 终风且暴，顾我则笑，谑浪笑敖，中心是悼。
笑敖  79 80 75 84 来源: 终风且暴，顾我则笑，谑浪笑敖，中心是悼。
笑敖  79 80 75 84 来源: 终风且暴，顾我则笑，谑浪笑敖，中心是悼。
敖浪  76 60 98 79 来源: 终风且暴，顾我则笑，谑浪笑敖，中心是悼。
顾中  90 98 75 95 来源: 终风且暴，顾我则笑，谑浪笑敖，中心是悼。
我独  88 80 75 91 来源: 击鼓其镗，踊跃用兵，土国城漕，我独南行。
行独  88 60 75 96 来源: 击鼓其镗，踊跃用兵，土国城漕，我独南行。
老子  76 80 75 98 来源: 死生契阔，与子成说，执子之手，与子偕老。
执与  90 98 75 96 来源: 死生契阔，与子成说，执子之手，与子偕老。
生执  79 98 75 95 来源: 死生契阔，与子成说，执子之手，与子偕老。
君劳  75 98 75 95 来源: 雄雉于飞，下上其音，展矣君子，实劳我心。
有母  80 60 98 95 来源: 有子七人，莫慰母心！
母我  80 60 75 82 来源: 母氏圣善，我无令人！
有弥  88 60 98 95 来源: 有弥济盈，有鷕雉鸣，济盈不濡轨，雉鸣求其牡。
毋我  80 60 75 75 来源: 毋逝我梁，毋发我笱，我躬不阅，遑恤我后。
颠覆  77 60 75 68 来源: 昔育恐育鞫，及尔颠覆，既生既育，比予于毒。
故君  94 80 75 95 来源: 微君之故，胡为乎中露？
躬君  90 80 75 95 来源: 微君之躬，胡为乎泥中？
躬中  87 98 75 95 来源: 微君之躬，胡为乎泥中？
叔所  91 80 75 92 来源: 狐裘蒙戎，匪车不东，叔兮伯兮，靡所与同！
叔多  87 98 75 95 来源: 旄丘之葛兮，何诞之节兮，叔兮伯兮，何多日也！
舞中  82 80 75 95 来源: 简兮简兮，方将万舞，日之方中，在前上处，硕人俣俣，公庭万舞。
流叔  85 60 98 95 来源: 琐兮尾兮，流离之子，叔兮伯兮，褎如充耳。
有执  82 98 98 95 来源: 有力如虎，执辔如组，左手执籥，右手秉翟，赫如渥赭，公言锡爵。
如执  82 98 75 96 来源: 有力如虎，执辔如组，左手执籥，右手秉翟，赫如渥赭，公言锡爵。
远父  90 60 60 95 来源: 出宿于泲，饮饯于祢，女子有行，远父母兄弟，问我诸姑，遂及伯姊。
赫公  82 80 75 95 来源: 有力如虎，执辔如组，左手执籥，右手秉翟，赫如渥赭，公言锡爵。
雪我  88 60 75 95 来源: 北风其喈，雨雪其霏，惠而好我，携手同归，其虚其邪，既亟只且！
王我  80 80 75 91 来源: 王事适我，政事一埤益我，我入自外，室人交遍谪我。
彤管  88 98 75 81 来源: 静女其娈，贻我彤管，彤管有炜，说怿女美。
管美  76 60 75 94 来源: 静女其娈，贻我彤管，彤管有炜，说怿女美。
新河  74 60 98 95 来源: 新台有泚，河水弥弥，燕婉之求，籧篨不鲜。
实母  82 60 98 90 来源: 泛彼柏舟，在彼中河，髧彼两髦，实维我仪，之死矢靡它，母也天只，不谅人只。
如河  83 60 98 98 来源: 君子偕老，副笄六珈，委委佗佗，如山如河，象服是宜；
是宜  82 98 75 95 来源: 君子偕老，副笄六珈，委委佗佗，如山如河，象服是宜；
宫乎  92 60 98 88 来源: 期我乎桑中，要我乎上宫，送我乎淇之上矣。
宫矣  90 80 98 90 来源: 期我乎桑中，要我乎上宫，送我乎淇之上矣。
期宫  83 80 98 80 来源: 期我乎桑中，要我乎上宫，送我乎淇之上矣。
奔奔  82 60 75 80 来源: 鹑之奔奔，鹊之彊彊，人之无良，我以为兄！
奔良  94 80 75 94 来源: 鹑之奔奔，鹊之彊彊，人之无良，我以为兄！
树之  83 98 98 96 来源: 定之方中，作于楚宫，揆之以日，作于楚室，树之榛栗，椅桐梓漆，爰伐琴瑟。
宫于  85 80 98 95 来源: 定之方中，作于楚宫，揆之以日，作于楚室，树之榛栗，椅桐梓漆，爰伐琴瑟。
宫室  77 80 98 91 来源: 定之方中，作于楚宫，揆之以日，作于楚室，树之榛栗，椅桐梓漆，爰伐琴瑟。
作树  89 80 98 95 来源: 定之方中，作于楚宫，揆之以日，作于楚室，树之榛栗，椅桐梓漆，爰伐琴瑟。
命说  96 60 75 91 来源: 灵雨既零，命彼倌人，星言夙驾，说于桑田，匪直也人，秉心塞渊，騋牝三千。
崇朝  90 80 75 95 来源: 朝隮于西，崇朝其雨，女子有行，远兄弟父母。
朝崇  82 80 75 95 来源: 朝隮于西，崇朝其雨，女子有行，远兄弟父母。
行父  80 60 60 95 来源: 朝隮于西，崇朝其雨，女子有行，远兄弟父母。
祝之  87 98 75 95 来源: 孑孑干旌，在浚之城，素丝祝之，良马六之，彼姝者子，何以告之。
有尤  80 80 98 83 来源: 大夫君子，无我有尤。
亦各  84 80 75 81 来源: 女子善怀，亦各有行。
野麦  76 60 75 92 来源: 我行其野，芃芃其麦。
尤我  80 80 75 73 来源: 大夫君子，无我有尤。
大尤  92 98 75 83 来源: 大夫君子，无我有尤。
如瑟  83 80 75 96 来源: 如琢如磨，瑟兮僩兮，赫兮咺兮，有匪君子，终不可谖兮。
会瑟  82 60 98 95 来源: 会弁如星，瑟兮僩兮，赫兮咺兮，有匪君子，终不可谖兮。
考硕  83 80 60 94 来源: 考槃在涧，硕人之宽，独寐寤言，永矢弗谖。
绰较  71 80 60 91 来源: 如圭如璧，宽兮绰兮，猗重较兮，善戏谑兮，不为虐兮。
考独  88 80 75 91 来源: 考槃在涧，硕人之宽，独寐寤言，永矢弗谖。
人独  81 80 98 98 来源: 考槃在涧，硕人之宽，独寐寤言，永矢弗谖。
硕独  81 80 60 95 来源: 考槃在涧，硕人之宽，独寐寤言，永矢弗谖。
独永  91 60 98 95 来源: 考槃在涧，硕人之宽，独寐寤言，永矢弗谖。
考人  84 80 98 92 来源: 考槃在陆，硕人之轴，独寐寤宿，永矢弗告。
东宫  90 80 98 95 来源: 硕人其颀，衣锦褧衣，齐侯之子，卫侯之妻，东宫之妹，邢侯之姨，谭公维私。
之独  81 98 75 98 来源: 考槃在陆，硕人之轴，独寐寤宿，永矢弗告。
谭公  88 98 75 95 来源: 硕人其颀，衣锦褧衣，齐侯之子，卫侯之妻，东宫之妹，邢侯之姨，谭公维私。
宫谭  79 98 98 90 来源: 硕人其颀，衣锦褧衣，齐侯之子，卫侯之妻，东宫之妹，邢侯之姨，谭公维私。
宫姨  77 80 98 81 来源: 硕人其颀，衣锦褧衣，齐侯之子，卫侯之妻，东宫之妹，邢侯之姨，谭公维私。
私公  88 80 98 97 来源: 硕人其颀，衣锦褧衣，齐侯之子，卫侯之妻，东宫之妹，邢侯之姨，谭公维私。
柔凝  92 60 98 96 来源: 手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉，巧笑倩兮，美目盼兮。
螓巧  90 80 75 81 来源: 手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉，巧笑倩兮，美目盼兮。
齿巧  78 98 75 90 来源: 手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉，巧笑倩兮，美目盼兮。
巧美  68 60 75 98 来源: 手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉，巧笑倩兮，美目盼兮。
敖人  87 80 98 84 来源: 硕人敖敖，说于农郊，四牡有骄，朱𪩸镳镳，翟茀以朝，大夫夙退，无使君劳。
笑美  77 60 75 98 来源: 手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉，巧笑倩兮，美目盼兮。
劳使  80 98 98 90 来源: 硕人敖敖，说于农郊，四牡有骄，朱𪩸镳镳，翟茀以朝，大夫夙退，无使君劳。
敖说  90 80 75 78 来源: 硕人敖敖，说于农郊，四牡有骄，朱𪩸镳镳，翟茀以朝，大夫夙退，无使君劳。
敖说  90 80 75 78 来源: 硕人敖敖，说于农郊，四牡有骄，朱𪩸镳镳，翟茀以朝，大夫夙退，无使君劳。
敖骄  92 80 98 79 来源: 硕人敖敖，说于农郊，四牡有骄，朱𪩸镳镳，翟茀以朝，大夫夙退，无使君劳。
河活  82 60 98 96 来源: 河水洋洋，北流活活，施罛濊濊，鳣鲔发发，葭菼揭揭。
未落  78 80 98 91 来源: 桑之未落，其叶沃若。
落之  74 98 98 94 来源: 桑之未落，其叶沃若。
落若  76 80 98 92 来源: 桑之未落，其叶沃若。
落若  76 80 98 92 来源: 桑之未落，其叶沃若。
反亦  78 60 75 90 来源: 反是不思，亦已焉哉！
落矣  80 80 98 75 来源: 桑之落矣，其黄而陨。
巧佩  73 60 98 95 来源: 巧笑之瑳，佩玉之傩。
笑玉  92 80 98 96 来源: 巧笑之瑳，佩玉之傩。
河广  93 60 98 95 来源: 谁谓河广，一苇杭之，谁谓宋远，跂予望之。
容刀  78 80 75 91 来源: 谁谓河广，曾不容刀，谁谓宋远，曾不崇朝。
背树  82 60 98 94 来源: 焉得谖草，言树之背，愿言思伯，使我心痗。
膏沐  88 60 98 90 来源: 自伯之东，首如飞蓬，岂无膏沐？
醉心  74 80 60 98 来源: 行迈靡靡，中心如醉。
君左  83 98 75 93 来源: 君子阳阳，左执簧，右招我由房，其乐只且。
离穗  84 98 98 69 来源: 彼黍离离，彼稷之穗。
由敖  79 80 98 83 来源: 君子陶陶，左执翿，右招我由敖，其乐只且。
敖我  88 80 75 76 来源: 君子陶陶，左执翿，右招我由敖，其乐只且。
敖我  88 80 75 76 来源: 君子陶陶，左执翿，右招我由敖，其乐只且。
陶敖  74 98 75 84 来源: 君子陶陶，左执翿，右招我由敖，其乐只且。
陶敖  74 98 75 84 来源: 君子陶陶，左执翿，右招我由敖，其乐只且。
翿敖  79 98 75 73 来源: 君子陶陶，左执翿，右招我由敖，其乐只且。
执敖  76 98 75 74 来源: 君子陶陶，左执翿，右招我由敖，其乐只且。
条条  86 80 98 80 来源: 中谷有蓷，暵其修矣，有女仳离，条其歗矣，条其歗矣，遇人之不淑矣！
执其  74 98 75 91 来源: 君子陶陶，左执翿，右招我由敖，其乐只且。
条条  86 80 98 80 来源: 中谷有蓷，暵其修矣，有女仳离，条其歗矣，条其歗矣，遇人之不淑矣！
于罗  91 98 75 95 来源: 有兔爰爰，雉离于罗，我生之初，尚无为，我生之后，逢此百罹，尚寐无吪！
有兔  82 80 75 94 来源: 有兔爰爰，雉离于罗，我生之初，尚无为，我生之后，逢此百罹，尚寐无吪！
逢此  81 60 75 84 来源: 有兔爰爰，雉离于罗，我生之初，尚无为，我生之后，逢此百罹，尚寐无吪！
爰罗  82 98 75 73 来源: 有兔爰爰，雉离于罗，我生之初，尚无为，我生之后，逢此百罹，尚寐无吪！
罗初  82 98 60 95 来源: 有兔爰爰，雉离于罗，我生之初，尚无为，我生之后，逢此百罹，尚寐无吪！
罗我  82 98 75 85 来源: 有兔爰爰，雉离于罗，我生之初，尚无为，我生之后，逢此百罹，尚寐无吪！
罗我  82 98 75 85 来源: 有兔爰爰，雉离于罗，我生之初，尚无为，我生之后，逢此百罹，尚寐无吪！
罗为  77 98 75 95 来源: 有兔爰爰，雉离于罗，我生之初，尚无为，我生之后，逢此百罹，尚寐无吪！
逢尚  77 60 75 93 来源: 有兔爰爰，雉离于罗，我生之初，尚无为，我生之后，逢此百罹，尚寐无吪！
顾莫  76 80 98 87 来源: 绵绵葛藟，在河之浒，终远兄弟，谓他人父，谓他人父，亦莫我顾！
顾莫  76 80 98 87 来源: 绵绵葛藟，在河之浒，终远兄弟，谓他人父，谓他人父，亦莫我顾！
他顾  79 98 98 87 来源: 绵绵葛藟，在河之浒，终远兄弟，谓他人父，谓他人父，亦莫我顾！
葛在  80 80 98 94 来源: 绵绵葛藟，在河之涘，终远兄弟，谓他人母，谓他人母，亦莫我有！
绵河  76 60 75 95 来源: 绵绵葛藟，在河之漘，终远兄弟，谓他人昆，谓他人昆，亦莫我闻！
国食  82 80 75 95 来源: 丘中有麦，彼留子国，彼留子国，将其来食。
树杞  87 80 98 96 来源: 将仲子兮，无逾我里，无折我树杞。
居叔  91 80 75 93 来源: 叔于田，巷无居人，岂无居人，不如叔也，洵美且仁。
畏我  94 80 98 85 来源: 畏我父母。
好美  83 60 75 98 来源: 叔于狩，巷无饮酒，岂无饮酒，不如叔也，洵美且好。
也美  74 60 75 86 来源: 叔于狩，巷无饮酒，岂无饮酒，不如叔也，洵美且好。
野马  81 60 98 94 来源: 叔适野，巷无服马，岂无服马，不如叔也，洵美且武。
叔火  90 98 60 93 来源: 叔在薮，火烈具举，襢裼暴虎，献于公所，将叔无狃，戒其伤女。
射忌  90 80 75 84 来源: 叔在薮，火烈具扬，叔善射忌，又良御忌，抑磬控忌，抑纵送忌。
虎所  91 60 75 95 来源: 叔在薮，火烈具举，襢裼暴虎，献于公所，将叔无狃，戒其伤女。
忌良  82 98 75 95 来源: 叔在薮，火烈具扬，叔善射忌，又良御忌，抑磬控忌，抑纵送忌。
火叔  72 98 60 93 来源: 叔在薮，火烈具扬，叔善射忌，又良御忌，抑磬控忌，抑纵送忌。
忌叔  80 80 75 81 来源: 叔在薮，火烈具阜，叔马慢忌，叔发罕忌，抑释掤忌，抑鬯弓忌。
重乔  96 98 75 91 来源: 清人在消，驷介麃麃，二矛重乔，河上乎逍遥。
消乔  90 60 98 86 来源: 清人在消，驷介麃麃，二矛重乔，河上乎逍遥。
消乔  90 60 98 86 来源: 清人在消，驷介麃麃，二矛重乔，河上乎逍遥。
介乔  82 80 98 93 来源: 清人在消，驷介麃麃，二矛重乔，河上乎逍遥。
麃乔  72 60 75 77 来源: 清人在消，驷介麃麃，二矛重乔，河上乎逍遥。
乔遥  78 98 75 93 来源: 清人在消，驷介麃麃，二矛重乔，河上乎逍遥。
陶介  83 98 98 93 来源: 清人在轴，驷介陶陶，左旋右抽，中军作好。
饰裘  71 60 75 64 来源: 羔裘豹饰，孔武有力，彼其之子，邦之司直。
司直  73 98 75 84 来源: 羔裘豹饰，孔武有力，彼其之子，邦之司直。
静好  90 60 75 95 来源: 弋言加之，与子宜之，宜言饮酒，与子偕老，琴瑟在御，莫不静好。
琴莫  86 80 98 94 来源: 弋言加之，与子宜之，宜言饮酒，与子偕老，琴瑟在御，莫不静好。
饰力  82 98 75 83 来源: 羔裘豹饰，孔武有力，彼其之子，邦之司直。
都美  83 80 75 96 来源: 有女同车，颜如舜华，将翱将翔，佩玉琼琚，彼美孟姜，洵美且都。
食维  94 80 60 88 来源: 彼狡童兮，不与我食兮，维子之故，使我不能息兮。
有颜  90 80 98 95 来源: 有女同车，颜如舜华，将翱将翔，佩玉琼琚，彼美孟姜，洵美且都。
挑在  94 98 75 94 来源: 挑兮达兮，在城阙兮，一日不见，如三月兮。
挑一  79 80 75 94 来源: 挑兮达兮，在城阙兮，一日不见，如三月兮。
蔓草  78 80 98 95 来源: 野有蔓草，零露漙兮，有美一人，清扬婉兮，邂逅相遇，适我愿兮。
有美  83 60 98 98 来源: 野有蔓草，零露漙兮，有美一人，清扬婉兮，邂逅相遇，适我愿兮。
野零  86 60 75 92 来源: 野有蔓草，零露漙兮，有美一人，清扬婉兮，邂逅相遇，适我愿兮。
草人  80 80 98 98 来源: 野有蔓草，零露漙兮，有美一人，清扬婉兮，邂逅相遇，适我愿兮。
有婉  82 80 98 87 来源: 野有蔓草，零露瀼瀼，有美一人，婉如清扬，邂逅相遇，与子偕臧。
颠倒  76 98 98 68 来源: 东方未明，颠倒衣裳，颠之倒之，自公召之。
颠之  88 98 75 94 来源: 东方未明，颠倒衣裳，颠之倒之，自公召之。
颠颠  74 80 75 68 来源: 东方未明，颠倒衣裳，颠之倒之，自公召之。
颠自  86 98 75 94 来源: 东方未明，颠倒衣裳，颠之倒之，自公召之。
葛冠  74 80 98 88 来源: 葛屦五两，冠緌双止，鲁道有荡，齐子庸止，既曰庸止，曷又从止？
葛冠  74 80 98 88 来源: 葛屦五两，冠緌双止，鲁道有荡，齐子庸止，既曰庸止，曷又从止？
葛有  80 80 98 92 来源: 葛屦五两，冠緌双止，鲁道有荡，齐子庸止，既曰庸止，曷又从止？
维劳  80 98 60 92 来源: 无田甫田，维莠骄骄，无思远人，劳心忉忉。
止云  82 80 75 96 来源: 敝笱在梁，其鱼鲂鳏，齐子归止，其从如云。
儦敖  74 60 98 75 来源: 汶水滔滔，行人儦儦，鲁道有荡，齐子游敖。
止雨  72 80 75 95 来源: 敝笱在梁，其鱼鲂𫚈，齐子归止，其从如雨。
射侯  77 60 98 71 来源: 猗嗟名兮，美目清兮，仪既成兮，终日射侯，不出正兮，展我甥兮。
射四  87 80 75 90 来源: 猗嗟娈兮，清扬婉兮，舞则选兮，射则贯兮，四矢反兮，以御乱兮。
射以  92 80 98 91 来源: 猗嗟娈兮，清扬婉兮，舞则选兮，射则贯兮，四矢反兮，以御乱兮。
好人  84 60 98 98 来源: 纠纠葛屦，可以履霜，掺掺女手，可以缝裳，要之襋之，好人服之。
葛掺  78 80 98 68 来源: 纠纠葛屦，可以履霜，掺掺女手，可以缝裳，要之襋之，好人服之。
辟心  90 60 75 95 来源: 好人提提，宛然左辟，佩其象揥，维是褊心，是以为刺。
谣歌  90 98 75 81 来源: 园有桃，其实之殽，心之忧矣，我歌且谣，不知我者，谓我士也骄。
谣歌  90 98 75 81 来源: 园有桃，其实之殽，心之忧矣，我歌且谣，不知我者，谓我士也骄。
谣骄  78 98 98 66 来源: 园有桃，其实之殽，心之忧矣，我歌且谣，不知我者，谓我士也骄。
女劳  92 98 75 77 来源: 三岁贯女，莫我肯劳。
心歌  82 80 75 95 来源: 园有桃，其实之殽，心之忧矣，我歌且谣，不知我者，谓我士也骄。
居瞿  91 80 75 83 来源: 无已大康，职思其居，好乐无荒，良士瞿瞿。
弗考  80 60 75 68 来源: 子有锺鼓，弗鼓弗考。
好良  84 80 75 98 来源: 无已大康，职思其居，好乐无荒，良士瞿瞿。
考鼓  74 80 75 77 来源: 子有锺鼓，弗鼓弗考。
鼓考  74 80 75 77 来源: 子有锺鼓，弗鼓弗考。
考鼓  74 80 75 77 来源: 子有锺鼓，弗鼓弗考。
鼓考  74 80 75 77 来源: 子有锺鼓，弗鼓弗考。
无朋  80 60 98 95 来源: 椒聊之实，蕃衍盈升，彼其之子，硕大无朋，椒聊且，远条且。
朋大  91 80 98 96 来源: 椒聊之实，蕃衍盈升，彼其之子，硕大无朋，椒聊且，远条且。
父我  80 60 60 90 来源: 有杕之杜，其叶湑湑，独行踽踽，岂无他人，不如我同父。
有独  88 80 98 98 来源: 有杕之杜，其叶湑湑，独行踽踽，岂无他人，不如我同父。
其独  95 80 75 98 来源: 有杕之杜，其叶湑湑，独行踽踽，岂无他人，不如我同父。
稻粱  68 60 98 79 来源: 肃肃鸨行，集于苞桑，王事靡盬，不能蓺稻粱，父母何尝？
无父  96 60 60 96 来源: 有杕之杜，其叶湑湑，独行踽踽，岂无他人，不如我同父。
尝母  82 60 75 69 来源: 肃肃鸨行，集于苞桑，王事靡盬，不能蓺稻粱，父母何尝？
葛蔹  76 80 98 62 来源: 葛生蒙楚，蔹蔓于野，予美亡此，谁与独处。
葛生  78 80 98 92 来源: 葛生蒙楚，蔹蔓于野，予美亡此，谁与独处。
野与  90 80 75 95 来源: 葛生蒙楚，蔹蔓于野，予美亡此，谁与独处。
蔓独  81 80 98 90 来源: 葛生蒙棘，蔹蔓于域，予美亡此，谁与独息。
颠马  76 60 98 77 来源: 有车邻邻，有马白颠，未见君子，寺人之令。
颠令  88 98 98 91 来源: 有车邻邻，有马白颠，未见君子，寺人之令。
瑟坐  80 80 75 86 来源: 阪有漆，隰有栗，既见君子，并坐鼓瑟，今者不乐，逝者其耋。
则获  76 80 98 90 来源: 奉时辰牡，辰牡孔硕，公曰左之，舍拔则获。
辰公  88 80 75 95 来源: 奉时辰牡，辰牡孔硕，公曰左之，舍拔则获。
念之  90 98 75 98 来源: 言念君子，温其在邑，方何为期，胡然我念之？
之获  80 98 98 94 来源: 奉时辰牡，辰牡孔硕，公曰左之，舍拔则获。
硕获  82 80 75 94 来源: 奉时辰牡，辰牡孔硕，公曰左之，舍拔则获。
有君  84 80 98 98 来源: 有条有梅，君子至止，锦衣狐裘，颜如渥丹，其君也哉。
所在  87 80 75 98 来源: 所谓伊人，在水一方。
止裘  79 80 75 94 来源: 有条有梅，君子至止，锦衣狐裘，颜如渥丹，其君也哉。
寿考  81 80 75 77 来源: 有纪有堂，君子至止，黻衣绣裳，佩玉将将，寿考不亡。
穆公  83 80 98 95 来源: 交交黄鸟，止于棘，谁从穆公？
鸟公  90 80 75 94 来源: 交交黄鸟，止于棘，谁从穆公？
鸟楚  86 80 98 94 来源: 交交黄鸟，止于楚，谁从穆公？
鸟公  90 80 75 94 来源: 交交黄鸟，止于棘，谁从穆公？
楚公  90 80 98 95 来源: 交交黄鸟，止于楚，谁从穆公？
忘我  82 60 75 85 来源: 𫛣彼晨风，郁彼北林，未见君子，忧心钦钦，如何如何，忘我实多。
树檖  90 80 98 83 来源: 山有苞棣，隰有树檖，未见君子，忧心如醉，如何如何，忘我实多。
醉多  80 98 60 91 来源: 山有苞棣，隰有树檖，未见君子，忧心如醉，如何如何，忘我实多。
道丘  90 98 75 95 来源: 坎其击缶，宛丘之道，无冬无夏，值其鹭翿。
道夏  86 98 75 95 来源: 坎其击缶，宛丘之道，无冬无夏，值其鹭翿。
取宋  94 80 98 89 来源: 岂其取妻，必宋之子？
顾予  90 80 75 78 来源: 墓门有梅，有鸮萃止，夫也不良，歌以讯之，讯予不顾，颠倒思予。
止良  80 98 75 95 来源: 墓门有梅，有鸮萃止，夫也不良，歌以讯之，讯予不顾，颠倒思予。
夫歌  82 60 75 95 来源: 墓门有梅，有鸮萃止，夫也不良，歌以讯之，讯予不顾，颠倒思予。
麻歌  90 60 75 88 来源: 东门之池，可以沤麻，彼美淑姬，可与晤歌。
歌颠  81 80 75 90 来源: 墓门有梅，有鸮萃止，夫也不良，歌以讯之，讯予不顾，颠倒思予。
舒劳  86 98 75 94 来源: 月出皎兮，佼人僚兮，舒窈纠兮，劳心悄兮。
巢美  82 60 75 84 来源: 防有鹊巢，邛有旨苕，谁侜予美，心焉忉忉。
受劳  86 98 75 90 来源: 月出皓兮，佼人懰兮，舒懮受兮，劳心慅兮。
野我  88 80 75 95 来源: 驾我乘马，说于株野，乘我乘驹，朝食于株。
野株  81 80 98 85 来源: 驾我乘马，说于株野，乘我乘驹，朝食于株。
美大  86 80 75 98 来源: 彼泽之陂，有蒲与蕑，有美一人，硕大且卷，寤寐无为，中心悁悁。
膏曜  81 98 75 78 来源: 羔裘如膏，日出有曜，岂不尔思？
膏裘  74 60 98 76 来源: 羔裘如膏，日出有曜，岂不尔思？
膏思  83 80 98 94 来源: 羔裘如膏，日出有曜，岂不尔思？
顾心  90 80 75 95 来源: 匪风飘兮，匪车嘌兮，顾瞻周道，中心吊兮。
如雪  82 60 75 98 来源: 蜉蝣掘阅，麻衣如雪，心之忧矣，于我归说。
浸彼  74 60 98 70 来源: 冽彼下泉，浸彼苞稂，忾我寤叹，念彼周京。
叹我  74 98 75 86 来源: 冽彼下泉，浸彼苞稂，忾我寤叹，念彼周京。
念彼  91 80 75 83 来源: 冽彼下泉，浸彼苞稂，忾我寤叹，念彼周京。
浸忾  74 60 98 65 来源: 冽彼下泉，浸彼苞稂，忾我寤叹，念彼周京。
浸念  74 80 98 87 来源: 冽彼下泉，浸彼苞稂，忾我寤叹，念彼周京。
有王  80 80 98 96 来源: 芃芃黍苗，阴雨膏之，四国有王，郇伯劳之。
膏之  83 98 98 94 来源: 芃芃黍苗，阴雨膏之，四国有王，郇伯劳之。
泉萧  76 60 98 93 来源: 冽彼下泉，浸彼苞萧，忾我寤叹，念彼京周。
王国  77 80 75 95 来源: 芃芃黍苗，阴雨膏之，四国有王，郇伯劳之。
有鸣  83 60 98 98 来源: 春日载阳，有鸣仓庚。
阴王  83 80 75 88 来源: 芃芃黍苗，阴雨膏之，四国有王，郇伯劳之。
其获  91 80 98 94 来源: 八月其获，十月陨萚。
裘公  90 60 75 94 来源: 一之日于貉，取彼狐狸，为公子裘。
功缵  76 80 60 86 来源: 二之日其同，载缵武功。
之功  77 98 75 98 来源: 二之日其同，载缵武功。
在野  82 80 75 96 来源: 七月在野，八月在宇，九月在户，十月蟋蟀入我床下。
野宇  89 80 98 95 来源: 七月在野，八月在宇，九月在户，十月蟋蟀入我床下。
稻月  74 80 98 86 来源: 八月剥枣，十月获稻，为此春酒，以介眉寿。
枣稻  84 80 98 81 来源: 八月剥枣，十月获稻，为此春酒，以介眉寿。
枣稻  84 80 98 81 来源: 八月剥枣，十月获稻，为此春酒，以介眉寿。
稻为  74 80 98 84 来源: 八月剥枣，十月获稻，为此春酒，以介眉寿。
稻寿  74 80 98 84 来源: 八月剥枣，十月获稻，为此春酒，以介眉寿。
稻眉  74 60 98 79 来源: 八月剥枣，十月获稻，为此春酒，以介眉寿。
宫功  92 80 98 95 来源: 黍稷重穋，禾麻菽麦，嗟我农夫，我稼既同，上入执宫功，昼尔于茅，宵尔索绹。
宫功  92 80 98 95 来源: 黍稷重穋，禾麻菽麦，嗟我农夫，我稼既同，上入执宫功，昼尔于茅，宵尔索绹。
功执  79 98 75 96 来源: 黍稷重穋，禾麻菽麦，嗟我农夫，我稼既同，上入执宫功，昼尔于茅，宵尔索绹。
功茅  79 80 98 94 来源: 黍稷重穋，禾麻菽麦，嗟我农夫，我稼既同，上入执宫功，昼尔于茅，宵尔索绹。
凌阴  92 60 75 94 来源: 二之日凿冰冲冲，三之日纳于凌阴。
功茅  79 80 98 94 来源: 黍稷重穋，禾麻菽麦，嗟我农夫，我稼既同，上入执宫功，昼尔于茅，宵尔索绹。
功绹  79 98 60 83 来源: 黍稷重穋，禾麻菽麦，嗟我农夫，我稼既同，上入执宫功，昼尔于茅，宵尔索绹。
行枚  82 60 98 96 来源: 制彼裳衣，勿士行枚。
野在  89 80 75 96 来源: 蜎蜎者蠋，烝在桑野。
果亦  87 80 98 89 来源: 我来自东，零雨其蒙，果裸之实，亦施于宇。
斯我  78 80 75 89 来源: 哀我人斯，亦孔之将！
飞庚  82 60 75 84 来源: 仓庚于飞，熠燿其羽。
我瑟  88 80 75 87 来源: 我有嘉宾，鼓瑟吹笙。
鸣蒿  82 60 98 94 来源: 呦呦鹿鸣，食野之蒿。
琴鼓  86 80 75 94 来源: 妻子好合，如鼓瑟琴。
终和  74 60 60 94 来源: 神之听之，终和且平。
伐鸟  82 60 98 68 来源: 伐木丁丁，鸟鸣嘤嘤。
鸟鸣  90 60 75 97 来源: 伐木丁丁，鸟鸣嘤嘤。
来顾  79 80 98 95 来源: 宁适不来，微我弗顾。
有衍  83 60 98 95 来源: 酾酒有衍，笾豆有践，兄弟无远。
尔保  76 80 98 93 来源: 天保定尔，亦孔之固。
固孔  90 80 75 93 来源: 天保定尔，亦孔之固。
孝享  80 60 75 83 来源: 吉蠲为饎，是用孝享。
吉孝  84 60 75 84 来源: 吉蠲为饎，是用孝享。
王公  82 80 75 95 来源: 禴祠烝尝，于公先王。
尝王  82 80 75 90 来源: 禴祠烝尝，于公先王。
止亦  78 98 75 95 来源: 采薇采薇，薇亦作止。
归亦  92 80 75 91 来源: 曰归曰归，岁亦莫止。
君小  74 80 75 96 来源: 君子所依，小人所腓。
命我  94 60 75 91 来源: 天子命我，城彼朔方。
朔方  87 80 98 95 来源: 天子命我，城彼朔方。
君多  84 98 75 96 来源: 君子有酒，多且旨。
有杨  74 80 98 98 来源: 南山有桑，北山有杨。
忘考  84 60 75 71 来源: 其德不爽，寿考不忘。
不考  78 60 75 94 来源: 其德不爽，寿考不忘。
斯草  86 80 98 95 来源: 湛湛露斯，在彼丰草。
载考  74 80 60 92 来源: 厌厌夜饮，在宗载考。
和鸾  85 80 75 95 来源: 既见君子，鞗革冲冲，和鸾雝雝，万福攸同。
考宗  82 80 98 94 来源: 厌厌夜饮，在宗载考。
彤弓  74 98 75 78 来源: 彤弓弨兮，受言藏之。
朋我  94 60 98 83 来源: 既见君子，锡我百朋。
饮考  92 80 75 69 来源: 厌厌夜饮，在宗载考。
载浮  78 60 75 95 来源: 泛泛杨舟，载沉载浮。
我王  88 80 75 91 来源: 𤞤狁孔炽，我是用急，王于出征，以匡王国。
焦获  82 98 98 66 来源: 𤞤狁匪茹，整居焦获，侵镐及方，至于泾阳。
获居  89 80 98 94 来源: 𤞤狁匪茹，整居焦获，侵镐及方，至于泾阳。
焦获  82 98 98 66 来源: 𤞤狁匪茹，整居焦获，侵镐及方，至于泾阳。
茹获  82 80 98 87 来源: 𤞤狁匪茹，整居焦获，侵镐及方，至于泾阳。
织文  96 60 60 94 来源: 织文鸟章，白旆央央，元戎十乘，以先启行。
孝友  88 60 75 86 来源: 饮御诸友，炰鳖脍鲤，侯谁在矣，张仲孝友。
止叔  72 98 75 95 来源: 方叔莅止，其车三千，师干之试。
止千  75 98 75 95 来源: 方叔莅止，其车三千，师干之试。
止衡  82 98 75 95 来源: 方叔率止，约軝错衡，八鸾玱玱。
老叔  82 98 75 89 来源: 方叔元老，克壮其犹。
好草  86 60 98 98 来源: 田车既好，四牡孔阜，东有甫草，驾言行狩。
草驾  84 80 98 95 来源: 田车既好，四牡孔阜，东有甫草，驾言行狩。
好草  86 60 98 98 来源: 田车既好，四牡孔阜，东有甫草，驾言行狩。
于敖  78 80 75 84 来源: 之子于苗，选徒嚣嚣，建旐设旄，薄狩于敖。
嚣敖  79 80 75 75 来源: 之子于苗，选徒嚣嚣，建旐设旄，薄狩于敖。
旄敖  79 60 75 73 来源: 之子于苗，选徒嚣嚣，建旐设旄，薄狩于敖。
助我  82 80 75 83 来源: 决拾既佽，弓矢既调，射夫既同，助我举柴。
鸣萧  82 60 98 95 来源: 萧萧马鸣，悠悠旆旌，徒御不惊，大庖不盈。
惊盈  77 60 75 90 来源: 萧萧马鸣，悠悠旆旌，徒御不惊，大庖不盈。
野劳  90 98 75 94 来源: 之子于征，劬劳于野。
晰燎  84 98 60 68 来源: 夜未艾，庭燎晰晰。
言观  90 80 60 96 来源: 君子至止，言观其旗。
念载  91 98 60 95 来源: 念彼不迹，载起载行。
潜或  88 60 98 82 来源: 鹤鸣于九皋，声闻于野，鱼潜在渊，或在于渚。
或潜  93 60 98 82 来源: 鹤鸣于九皋，声闻于天，鱼在于渚，或潜在渊。
树其  88 80 98 96 来源: 乐彼之园，爰有树檀，其下维榖。
皎皎  76 80 75 93 来源: 皎皎白驹，食我场苗。
皎皎  76 80 75 93 来源: 皎皎白驹，食我场苗。
尔公  82 98 75 95 来源: 尔公尔侯，逸豫无期。
鸟集  90 80 75 91 来源: 黄鸟黄鸟，无集于桑，无啄我粱。
归父  96 60 60 95 来源: 言旋言归，复我诸父。
鸟君  88 80 75 95 来源: 风雨攸除，鸟鼠攸去，君子攸芋。
革鸟  82 80 75 77 来源: 如跂斯翼，如矢斯棘，如鸟斯革，如翚斯飞，君子攸跻。
革鸟  82 80 75 77 来源: 如跂斯翼，如矢斯棘，如鸟斯革，如翚斯飞，君子攸跻。
革飞  82 60 75 84 来源: 如跂斯翼，如矢斯棘，如鸟斯革，如翚斯飞，君子攸跻。
革跻  85 98 75 77 来源: 如跂斯翼，如矢斯棘，如鸟斯革，如翚斯飞，君子攸跻。
如君  84 80 75 98 来源: 如跂斯翼，如矢斯棘，如鸟斯革，如翚斯飞，君子攸跻。
牧或  91 60 75 77 来源: 尔牧来思，何蓑何笠，或负其糇。
念我  94 98 75 89 来源: 念我独兮，忧心京京。
我母  88 60 75 84 来源: 父母生我，胡俾我愈？
念京  91 98 75 91 来源: 念我独兮，忧心京京。
胜人  80 80 98 98 来源: 既克有定，靡人弗胜。
我愈  77 80 75 74 来源: 父母生我，胡俾我愈？
老圣  74 98 75 95 来源: 召彼故老，讯之占梦，具曰予圣，谁知乌之雌雄？
执我  88 98 75 83 来源: 执我仇仇，亦不我力！
执亦  89 98 75 82 来源: 执我仇仇，亦不我力！
仆顾  80 60 98 78 来源: 无弃尔辅，员于尔辐，屡顾尔仆，不输尔载。
弃顾  74 80 75 78 来源: 无弃尔辅，员于尔辐，屡顾尔仆，不输尔载。
顾输  88 80 60 87 来源: 无弃尔辅，员于尔辐，屡顾尔仆，不输尔载。
念国  77 98 75 95 来源: 忧心惨惨，念国之为虐！
念心  90 98 75 96 来源: 念我独兮，忧心慇慇！
邻云  90 80 75 95 来源: 洽比其邻，昏姻孔云。
惸独  81 98 75 81 来源: 哿矣富人，哀此惸独！
高深  83 60 98 98 来源: 高岸为谷，深谷为陵。
老王  80 98 75 91 来源: 不慭遗一老，俾守我王。
择亶  80 98 75 76 来源: 择三有事，亶侯多藏。
择有  90 98 98 98 来源: 择有车马，以居徂向。
择徂  82 98 75 86 来源: 择有车马，以居徂向。
择以  91 98 98 92 来源: 择有车马，以居徂向。
民我  74 60 75 95 来源: 民莫不逸，我独不敢休。
辟言  80 60 60 95 来源: 如何昊天，辟言不信？
止戾  72 98 75 92 来源: 周宗既灭，靡所止戾。
曾我  78 80 75 89 来源: 曾我暬御，憯憯日瘁。
使云  86 60 98 96 来源: 亦云可使，怨及朋友。
巧俾  80 60 98 79 来源: 哿矣能言，巧言如流，俾躬处休。
我亦  84 80 75 88 来源: 我视谋犹，亦孔之邛。
或圣  91 60 75 83 来源: 国虽靡止，或圣或否；
国圣  86 80 75 96 来源: 国虽靡止，或圣或否；
民或  73 60 75 83 来源: 民虽靡膴，或哲或谋，或肃或艾。
河敢  96 60 98 94 来源: 不敢暴虎，不敢冯河。
念昔  91 98 60 78 来源: 我心忧伤，念昔先人。
我念  80 98 75 89 来源: 我心忧伤，念昔先人。
题彼  89 80 75 68 来源: 题彼脊令，载飞载鸣。
木集  82 80 98 93 来源: 温温恭人，如集于木。
止恭  76 98 75 96 来源: 维桑与梓，必恭敬止。
叹老  80 98 75 71 来源: 假寐永叹，维忧用老。
投兔  91 98 60 75 来源: 相彼投兔，尚或先之；
染树  92 80 98 95 来源: 荏染柔木，君子树之，往来行言，心焉数之。
柔木  90 80 98 95 来源: 荏染柔木，君子树之，往来行言，心焉数之。
获之  96 98 98 94 来源: 跃跃毚兔，遇犬获之。
巧颜  79 80 75 95 来源: 巧言如簧，颜之厚矣。
居河  84 60 98 95 来源: 彼何人斯，居河之麋。
无勇  77 60 75 96 来源: 无拳无勇，职为乱阶。
行亦  84 60 75 95 来源: 尔之安行，亦不遑舍；
伯氏  88 60 98 79 来源: 伯氏吹埙，仲氏吹篪。
伯仲  84 80 98 92 来源: 伯氏吹埙，仲氏吹篪。
好歌  83 60 75 96 来源: 作此好歌，以极反侧。
好歌  83 60 75 96 来源: 作此好歌，以极反侧。
谋欲  74 60 75 90 来源: 缉缉翩翩，谋欲谮人。
草草  86 80 98 97 来源: 骄人好好，劳人草草。
草草  86 80 98 97 来源: 骄人好好，劳人草草。
骄劳  79 98 98 77 来源: 骄人好好，劳人草草。
好劳  86 80 75 94 来源: 骄人好好，劳人草草。
好劳  86 80 75 94 来源: 骄人好好，劳人草草。
食虎  82 60 75 94 来源: 豺虎不食，投畀有北；
有北  90 60 98 98 来源: 豺虎不食，投畀有北；
受北  90 60 75 95 来源: 有北不受，投畀有昊。
无母  96 60 75 94 来源: 无母何恃？
道园  74 98 75 95 来源: 杨园之道，猗于亩丘。
母劳  82 80 75 75 来源: 哀哀父母，生我劬劳。
育我  90 80 98 87 来源: 拊我畜我，长我育我。
顾出  90 80 75 90 来源: 顾我复我，出入腹我。
卒独  95 80 75 90 来源: 民莫不穀，我独不卒。
穀独  82 80 98 80 来源: 民莫不穀，我独何害。
葛履  78 60 98 90 来源: 纠纠葛屦，可以履霜。
获也  91 80 98 79 来源: 薪是获薪，尚可载也；
明庚  91 98 60 84 来源: 东有启明，西有长庚。
或王  90 60 75 79 来源: 或不知叫号，或惨惨劬劳，或栖迟偃仰，或王事鞅掌。
劳掌  86 98 75 77 来源: 或不知叫号，或惨惨劬劳，或栖迟偃仰，或王事鞅掌。
念涕  77 80 98 79 来源: 念彼共人，涕零如雨。
念孔  90 98 75 86 来源: 念我独兮，我事孔庶。
顾眷  79 80 75 89 来源: 念彼共人，眷眷怀顾。
人顾  86 80 98 95 来源: 念彼共人，眷眷怀顾。
念眷  77 98 75 90 来源: 念彼共人，眷眷怀顾。
矣奥  77 80 75 75 来源: 昔我往矣，日月方奥。
正直  73 98 75 98 来源: 靖共尔位，正直是与。
获菽  98 80 98 79 来源: 岁聿云莫，采萧获菽。
妥介  88 98 98 85 来源: 我仓既盈，我庾维亿，以为酒食，以享以祀，以妥以侑，以介景福。
尝亨  80 60 75 94 来源: 济济跄跄，絜尔牛羊，以往烝尝，或剥或亨，或肆或将。
有庆  90 80 98 96 来源: 先祖是皇，神保是飨，孝孙有庆，报以介福，万寿无疆。
先孝  84 60 75 84 来源: 先祖是皇，神保是飨，孝孙有庆，报以介福，万寿无疆。
神孝  90 60 75 83 来源: 先祖是皇，神保是飨，孝孙有庆，报以介福，万寿无疆。
执为  82 98 75 95 来源: 执爨踖踖，为俎孔硕，或燔或炙。
执或  74 80 75 73 来源: 执爨踖踖，为俎孔硕，或燔或炙。
卒获  91 80 98 74 来源: 笑语卒获，神保是格。
工祝  88 98 75 91 来源: 工祝致告，徂赉孝孙。
孝工  74 60 75 84 来源: 孝孙徂位，工祝致告。
孝工  74 60 75 84 来源: 孝孙徂位，工祝致告。
饱醉  74 60 60 90 来源: 既醉既饱，小大稽首。
醉止  74 98 60 95 来源: 神具醉止，皇尸载起。
食考  92 80 75 71 来源: 神嗜饮食，使君寿考。
使君  94 80 98 96 来源: 神嗜饮食，使君寿考。
考君  84 80 75 94 来源: 神嗜饮食，使君寿考。
嗜考  74 80 75 62 来源: 神嗜饮食，使君寿考。
年考  84 98 75 94 来源: 畀我尸宾，寿考万年。
我考  84 80 75 84 来源: 畀我尸宾，寿考万年。
我考  84 80 75 84 来源: 畀我尸宾，寿考万年。
祖考  94 80 75 88 来源: 祭以清酒，从以骍牡，享于祖考。
牡考  84 80 75 68 来源: 祭以清酒，从以骍牡，享于祖考。
执以  92 98 98 93 来源: 执其鸾刀，以启其毛，取其血膋。
鸾刀  86 98 60 91 来源: 执其鸾刀，以启其毛，取其血膋。
是享  82 80 60 84 来源: 是烝是享，苾苾芬芬，祀事孔明。
止介  82 98 98 95 来源: 今适南亩，或耘或耔，黍稷薿薿，攸介攸止，烝我髦士。
止亩  76 80 75 92 来源: 曾孙来止，以其妇子，馌彼南亩，田畯至喜。
获穉  84 80 98 79 来源: 彼有不获穉，此有不敛穧。
君保  80 60 98 95 来源: 君子万年，保其家室。
思柔  82 80 98 95 来源: 兕觥其觩，旨酒思柔。
无君  78 60 75 98 来源: 死丧无日，无几相见，乐酒今夕，君子维宴。
罗之  92 98 75 95 来源: 鸳鸯于飞，毕之罗之。
好友  80 60 75 98 来源: 虽无好友，式燕且喜。
式歌  83 80 75 93 来源: 虽无德与女，式歌且舞。
式好  84 60 75 95 来源: 式燕且誉，好尔无射。
舞歌  74 60 75 93 来源: 虽无德与女，式歌且舞。
止景  82 98 60 96 来源: 高山仰止，景行行止。
有核  89 80 98 95 来源: 笾豆有楚，殽核维旅。
发功  92 60 75 95 来源: 射夫既同，献尔发功。
功尔  74 98 75 95 来源: 射夫既同，献尔发功。
鼓舞  82 60 75 78 来源: 籥舞笙鼓，乐既和奏。
醉而  80 80 60 91 来源: 醉而不出，是谓伐德。
醉是  74 98 60 85 来源: 醉而不出，是谓伐德。
载君  80 80 60 96 来源: 载骖载驷，君子所届。
绰交  81 98 60 93 来源: 此令兄弟，绰绰有裕，不令兄弟，交相为愈。
裕交  74 80 75 96 来源: 此令兄弟，绰绰有裕，不令兄弟，交相为愈。
顾酌  81 80 60 86 来源: 老马反为驹，不顾其后，如食宜饇，如酌孔取。
毋教  77 60 75 77 来源: 毋教猱升木，如涂涂附，君子有徽猷，小人与属。
浮浮  76 60 98 93 来源: 雨雪浮浮，见晛曰流，如蛮如髦，我是用忧。
浮晛  76 80 75 79 来源: 雨雪浮浮，见晛曰流，如蛮如髦，我是用忧。
有亦  84 80 98 98 来源: 有鸟高飞，亦傅于天。
望民  92 60 98 95 来源: 行归于周，万民所望。
终朝  90 80 75 94 来源: 终朝采绿，不盈一匊，予发曲局，薄言归沐。
蓝朝  86 80 98 95 来源: 终朝采蓝，不盈一襜，五日为期，六日不詹。
功肃  76 80 75 95 来源: 肃肃谢功，召伯营之；
功之  77 98 75 98 来源: 肃肃谢功，召伯营之；
功召  74 98 75 95 来源: 肃肃谢功，召伯营之；
功召  74 98 75 95 来源: 肃肃谢功，召伯营之；
召王  77 98 75 92 来源: 召伯有成，王心则宁。
云茅  82 60 98 94 来源: 英英白云，露彼菅茅。
有幽  83 80 98 98 来源: 隰桑有阿，其叶有幽。
稻田  78 98 98 86 来源: 滮池北流，浸彼稻田。
流浸  79 60 98 90 来源: 滮池北流，浸彼稻田。
怀歌  83 60 75 96 来源: 啸歌伤怀，念彼硕人！
宫外  92 80 98 91 来源: 鼓锺于宫，声闻于外。
念子  91 80 75 95 来源: 念子懆懆，视我迈迈。
念视  86 98 75 95 来源: 念子懆懆，视我迈迈。
有鹤  76 60 98 95 来源: 有鹙在梁，有鹤在林。
波矣  94 60 98 94 来源: 有豕白蹢，烝涉波矣，月离于毕，俾滂沱矣，武人东征，不皇他矣。
玄草  80 60 98 95 来源: 何草不玄？
幽草  96 80 98 98 来源: 有芃者狐，率彼幽草。
止熙  79 80 75 95 来源: 穆穆文王，于缉熙敬止。
有身  84 80 98 98 来源: 大任有身，生此文王。
易命  91 80 60 90 来源: 宜鉴于殷，骏命不易。
止王  82 98 75 95 来源: 文王嘉止，大邦有子。
古公  77 80 75 96 来源: 古公亶父，陶复陶穴，未有家室。
古公  77 80 75 96 来源: 古公亶父，陶复陶穴，未有家室。
俾缩  83 60 75 68 来源: 乃召司空，乃召司徒，俾立室家，其绳则直，缩版以载，作庙翼翼。
司召  74 98 75 78 来源: 乃召司空，乃召司徒，俾立室家，其绳则直，缩版以载，作庙翼翼。
父公  82 60 60 96 来源: 古公亶父，陶复陶穴，未有家室。
家缩  83 80 75 83 来源: 乃召司空，乃召司徒，俾立室家，其绳则直，缩版以载，作庙翼翼。
登登  86 98 75 97 来源: 救之陾陾，度之薨薨，筑之登登，削屡冯冯，百堵皆兴，鼛鼓弗胜。
其缩  95 80 60 79 来源: 乃召司空，乃召司徒，俾立室家，其绳则直，缩版以载，作庙翼翼。
削百  92 60 75 90 来源: 救之陾陾，度之薨薨，筑之登登，削屡冯冯，百堵皆兴，鼛鼓弗胜。
辟王  90 60 75 91 来源: 济济辟王，左右趣之。
考不  80 60 75 94 来源: 周王寿考，遐不作人？
考王  80 80 75 87 来源: 周王寿考，遐不作人？
勉纲  94 60 60 74 来源: 勉勉我王，纲纪四方。
民所  73 60 75 98 来源: 瑟彼柞棫，民所燎矣。
宗公  90 80 98 96 来源: 惠于宗公，神罔时怨，神罔时恫。
在宫  89 80 98 95 来源: 雝雝在宫，肃肃在庙。
宫雝  79 98 98 80 来源: 雝雝在宫，肃肃在庙。
宫庙  92 60 98 90 来源: 雝雝在宫，肃肃在庙。
宫庙  92 60 98 90 来源: 雝雝在宫，肃肃在庙。
亦保  83 60 98 84 来源: 不显亦临，无射亦保。
小子  94 60 75 98 来源: 肆成人有德，小子有造。
获政  89 98 98 92 来源: 维此二国，其政不获；
国获  77 80 98 94 来源: 维此二国，其政不获；
国获  77 80 98 94 来源: 维此二国，其政不获；
二获  85 98 98 94 来源: 维此二国，其政不获；
兑柏  80 80 98 85 来源: 帝省其山，柞棫斯拔，松柏斯兑。
廓顾  80 80 75 91 来源: 上帝耆之，憎其式廓，乃眷西顾，此维与宅。
恭共  94 80 75 94 来源: 密人不恭，敢距大邦，侵阮徂共。
临执  74 98 75 83 来源: 临冲闲闲，崇墉言言，执讯连连，攸馘安安，是类是祃，是致是附，四方以无侮。
革夏  82 98 75 84 来源: 帝谓文王，予怀明德，不大声以色，不长夏以革，不识不知，顺帝之则。
执是  82 98 60 84 来源: 临冲闲闲，崇墉言言，执讯连连，攸馘安安，是类是祃，是致是附，四方以无侮。
闲执  82 80 75 90 来源: 临冲闲闲，崇墉言言，执讯连连，攸馘安安，是类是祃，是致是附，四方以无侮。
逢逢  74 60 75 88 来源: 鼍鼓逢逢，蒙瞍奏公。
逢鼓  71 60 75 90 来源: 鼍鼓逢逢，蒙瞍奏公。
孝思  80 60 75 86 来源: 永言孝思，孝思维则。
逢公  82 60 75 95 来源: 鼍鼓逢逢，蒙瞍奏公。
永孝  74 60 98 86 来源: 永言孝思，孝思维则。
功此  80 80 75 94 来源: 文王受命，有此武功；
来贺  86 60 98 95 来源: 受天之祜，四方来贺。
来孝  94 60 98 86 来源: 匪棘其欲，遹追来孝。
欲孝  88 60 75 82 来源: 匪棘其欲，遹追来孝。
孝追  77 80 75 83 来源: 匪棘其欲，遹追来孝。
载育  85 80 75 96 来源: 载震载夙，载生载育，时维后稷。
鸟覆  77 60 75 69 来源: 诞寘之寒冰，鸟覆翼之。
秀好  84 60 98 95 来源: 实方实苞，实种实褎，实发实秀，实坚实好，实颖实栗，即有邰家室。
是获  76 98 75 91 来源: 恒之秬秠，是获是亩；
秬获  79 80 98 79 来源: 恒之秬秠，是获是亩；
亩获  79 60 98 74 来源: 恒之秬秠，是获是亩；
浮之  90 80 98 95 来源: 烝之浮浮，载谋载惟，取萧祭脂，取羝以𫐈。
浮惟  90 60 98 95 来源: 烝之浮浮，载谋载惟，取萧祭脂，取羝以𫐈。
如树  90 80 98 98 来源: 四鍭如树，序宾以不侮。
祺考  74 80 75 77 来源: 寿考维祺，以介景福。
树鍭  90 80 98 83 来源: 四鍭如树，序宾以不侮。
时孝  90 80 60 84 来源: 威仪孔时，君子有孝子；
孝永  83 60 98 86 来源: 孝子不匮，永锡尔类。
昭高  82 98 60 95 来源: 昭明有融，高朗令终。
显显  92 98 60 97 来源: 假乐君子，显显令德。
饮崇  82 80 60 94 来源: 公尸燕饮，福禄来崇。
来崇  77 80 75 95 来源: 公尸燕饮，福禄来崇。
其曹  77 80 75 91 来源: 既登乃依，乃造其曹，执豕于牢，酌之用匏。
依曹  77 80 98 82 来源: 既登乃依，乃造其曹，执豕于牢，酌之用匏。
曹牢  88 98 75 76 来源: 既登乃依，乃造其曹，执豕于牢，酌之用匏。
曹牢  88 98 75 76 来源: 既登乃依，乃造其曹，执豕于牢，酌之用匏。
止芮  76 98 98 86 来源: 止旅迺密，芮鞫之即。
乃执  81 98 75 82 来源: 既登乃依，乃造其曹，执豕于牢，酌之用匏。
伴优  84 60 98 79 来源: 伴奂尔游矣，优游尔休矣。
有孝  84 60 98 84 来源: 有冯有翼，有孝有德，以引以翼。
德孝  80 80 75 86 来源: 有冯有翼，有孝有德，以引以翼。
多诗  74 98 75 95 来源: 矢诗不多，维以遂歌。
管圣  71 80 75 94 来源: 靡圣管管，不实于亶。
止安  78 98 98 95 来源: 民亦劳止，汔可小安。
救药  81 80 98 68 来源: 多将熇熇，不可救药。
夸毗  74 60 75 73 来源: 天之方懠，无为夸毗。
辟辟  86 60 75 93 来源: 民之多辟，无自立辟！
畏独  92 80 98 91 来源: 无俾城坏，无独斯畏。
出王  77 80 75 88 来源: 昊天曰明，及尔出王；
辟民  89 60 75 95 来源: 荡荡上帝，下民之辟。
辟命  77 60 75 90 来源: 疾威上帝，其命多辟。
听倾  89 98 98 77 来源: 曾是莫听，大命以倾。
曾大  86 98 75 95 来源: 曾是莫听，大命以倾。
定命  91 80 98 94 来源: 訏谟定命，远犹辰告。
颠荒  90 80 98 68 来源: 颠覆厥德，荒湛于酒，女虽湛乐从。
颠女  86 98 75 77 来源: 颠覆厥德，荒湛于酒，女虽湛乐从。
颠虽  84 80 75 68 来源: 颠覆厥德，荒湛于酒，女虽湛乐从。
辑柔  83 80 75 93 来源: 视尔友君子，辑柔尔颜，不遐有愆。
颜柔  76 80 98 95 来源: 视尔友君子，辑柔尔颜，不遐有愆。
射思  77 80 75 94 来源: 神之格思，不可度思，矧可射思。
辟尔  82 80 75 95 来源: 辟尔为德，俾臧俾嘉。
木丝  82 80 98 94 来源: 荏染柔木，言缗之丝。
民各  80 60 75 95 来源: 其维愚人，覆谓我僭，民各有心。
止尔  82 98 75 95 来源: 於乎小子，告尔旧止，听用我谋，庶无大悔。
借亦  94 80 98 78 来源: 借曰未知，亦既抱子。
教覆  77 60 75 88 来源: 匪用为教，覆用为虐。
桑柔  77 80 98 94 来源: 菀彼桑柔，其下侯旬。
如亦  84 80 75 95 来源: 如彼溯风，亦孔之僾。
逢天  82 80 75 96 来源: 我生不辰，逢天僤怒。
秉考  87 80 98 94 来源: 秉心宣犹，考慎其相。
臧独  81 80 75 80 来源: 维彼不顺，自独俾臧。
自独  88 98 75 96 来源: 维彼不顺，自独俾臧。
有民  90 60 98 98 来源: 自有肺肠，俾民卒狂。
是顾  85 98 60 88 来源: 维彼忍心，是顾是复。
弋获  85 98 98 79 来源: 如彼飞虫，时亦弋获。
尔歌  74 98 75 95 来源: 虽曰匪予，既作尔歌。
获亦  92 80 98 87 来源: 如彼飞虫，时亦弋获。
徂宫  90 98 98 88 来源: 不殄禋祀，自郊徂宫。
止命  72 80 75 94 来源: 大命近止，靡瞻靡顾。
祀宫  90 80 98 79 来源: 不殄禋祀，自郊徂宫。
止顾  80 98 75 95 来源: 大命近止，靡瞻靡顾。
伯命  80 60 98 94 来源: 王命召伯，定申伯之宅。
登世  92 98 75 96 来源: 登是南邦，世执其功。
式国  82 80 75 95 来源: 于邑于谢，南国是式。
是执  82 98 60 84 来源: 登是南邦，世执其功。
功伯  74 60 98 95 来源: 申伯之功，召伯是营。
功伯  74 60 98 95 来源: 申伯之功，召伯是营。
功营  80 80 98 94 来源: 申伯之功，召伯是营。
尔宝  73 98 98 95 来源: 锡尔介圭，以作尔宝。
伯王  88 60 98 95 来源: 不显申伯，王之元舅，文武是宪。
申柔  68 80 98 84 来源: 申伯之德，柔惠且直。
诗好  74 60 75 98 来源: 吉甫作诵，其诗孔硕，其风肆好，以赠申伯。
有物  82 60 98 98 来源: 天生烝民，有物有则。
民好  80 60 75 96 来源: 民之秉彝，好是懿德。
仲柔  83 98 98 95 来源: 仲山甫之德，柔嘉维则。
使赋  94 60 98 89 来源: 令仪令色，小心翼翼，古训是式，威仪是力，天子是若，明命使赋。
心古  77 80 75 98 来源: 令仪令色，小心翼翼，古训是式，威仪是力，天子是若，明命使赋。
小威  74 80 75 95 来源: 令仪令色，小心翼翼，古训是式，威仪是力，天子是若，明命使赋。
古威  68 80 75 95 来源: 令仪令色，小心翼翼，古训是式，威仪是力，天子是若，明命使赋。
辟考  74 60 75 90 来源: 王命仲山甫：式是百辟，缵戎祖考，王躬是保。
考戎  84 80 75 83 来源: 王命仲山甫：式是百辟，缵戎祖考，王躬是保。
考保  83 60 98 85 来源: 王命仲山甫：式是百辟，缵戎祖考，王躬是保。
考保  83 60 98 85 来源: 王命仲山甫：式是百辟，缵戎祖考，王躬是保。
国仲  89 98 98 95 来源: 邦国若否，仲山甫明之。
赋政  76 80 75 93 来源: 赋政于外，四方爰发。
柔亦  92 80 98 95 来源: 维仲山甫，柔亦不茹，刚亦不吐，不侮矜寡，不畏彊御。
身保  80 60 98 96 来源: 既明且哲，以保其身。
刚亦  94 80 75 93 来源: 维仲山甫，柔亦不茹，刚亦不吐，不侮矜寡，不畏彊御。
维柔  76 80 75 93 来源: 维仲山甫，柔亦不茹，刚亦不吐，不侮矜寡，不畏彊御。
助之  88 98 75 95 来源: 我仪图之，维仲山甫举之，爱莫助之。
道命  88 80 75 94 来源: 有倬其道，韩侯受命。
显父  85 80 60 95 来源: 显父饯之，清酒百壶。
显清  90 80 75 95 来源: 显父饯之，清酒百壶。
显百  77 80 60 95 来源: 显父饯之，清酒百壶。
有虎  82 60 98 96 来源: 孔乐韩土，川泽訏訏，鲂𫚈甫甫，麀鹿噳噳，有熊有罴，有猫有虎。
浮滔  90 60 98 88 来源: 江汉浮浮，武夫滔滔。
浮汉  90 60 98 92 来源: 江汉浮浮，武夫滔滔。
召虎  73 80 75 95 来源: 王命召虎，来旬来宣：文武受命，召公维翰。
命召  90 80 75 94 来源: 锡山土田，于周受命，自召祖命。
王召  77 98 75 92 来源: 王命召虎，来旬来宣：文武受命，召公维翰。
公考  78 80 75 94 来源: 作召公考，天子万寿。
公考  78 80 75 94 来源: 作召公考，天子万寿。
考召  90 98 75 82 来源: 作召公考，天子万寿。
考召  90 98 75 82 来源: 作召公考，天子万寿。
德国  76 98 75 98 来源: 矢其文德，洽此四国。
王大  75 98 75 96 来源: 赫赫明明，王命卿士，南仲大祖，大师皇父：整我六师，以修我戎。
惊惊  86 80 75 80 来源: 震惊徐方，如雷如霆，徐方震惊。
功子  75 60 75 98 来源: 徐方既同，天子之功。
徐国  79 80 75 95 来源: 如川之流，绵绵翼翼，不测不克，濯征徐国。
回归  90 60 75 95 来源: 四方既平，徐方来庭，徐方不回，王曰还归。
夺之  82 98 75 95 来源: 人有民人，女覆夺之。
倾城  85 80 98 95 来源: 哲夫成城，哲妇倾城。
如贾  74 60 75 96 来源: 如贾三倍，君子是识。
命公  90 60 75 94 来源: 昔先王受命，有如召公，日辟国百里；
庙穆  80 60 98 82 来源: 于穆清庙，肃雝显相。
显相  80 98 60 95 来源: 于穆清庙，肃雝显相。
庙相  74 60 75 94 来源: 于穆清庙，肃雝显相。
庙承  76 60 75 90 来源: 骏奔走在庙，不显不承，无射于人斯。
庙斯  72 60 75 87 来源: 骏奔走在庙，不显不承，无射于人斯。
溢我  80 60 98 91 来源: 假以溢我，我其收之。
我曾  75 80 75 87 来源: 骏惠我文王，曾孙笃之。
熙清  87 60 98 95 来源: 维清缉熙，文王之典。
辟公  90 60 75 95 来源: 烈文辟公，锡兹祉福。
惠我  78 60 75 96 来源: 惠我无疆，子孙保之。
念兹  86 98 75 86 来源: 念兹戎功，继序其皇之。
功兹  80 80 75 93 来源: 念兹戎功，继序其皇之。
念继  82 98 60 89 来源: 念兹戎功，继序其皇之。
忘王  88 60 75 90 来源: 於乎前王不忘。
神柔  77 80 98 94 来源: 怀柔百神，及河乔岳，允王维后。
我享  80 60 75 83 来源: 我将我享，维羊维牛，维天其右之。
百乔  86 60 75 91 来源: 怀柔百神，及河乔岳，允王维后。
率育  81 80 98 84 来源: 贻我来牟，帝命率育。
保介  90 60 98 90 来源: 嗟嗟保介，维莫之春，亦又何求？
臣工  76 80 75 95 来源: 嗟嗟臣工，敬尔在公。
尔耕  82 98 75 89 来源: 亦服尔耕，十千维耦。
艾观  95 80 98 93 来源: 命我众人，庤乃钱镈，奄观铚艾。
止容  76 98 98 96 来源: 我客戾止，亦有斯容。
树羽  90 80 98 95 来源: 设业设虡，崇牙树羽。
设崇  76 80 60 94 来源: 设业设虡，崇牙树羽。
永观  76 60 98 95 来源: 我客戾止，永观厥成。
公穆  82 80 98 96 来源: 相维辟公，天子穆穆。
有鲤  90 60 98 84 来源: 有鳣有鲔，鲦鲿𫚢鲤，以享以祀，以介景福。
戾观  95 98 75 94 来源: 我客戾止，永观厥成。
考哉  83 80 75 81 来源: 假哉皇考，绥予孝子。
皇考  92 60 75 89 来源: 假哉皇考，绥予孝子。
考母  80 60 75 65 来源: 既右烈考，亦右文母。
龙和  88 80 75 95 来源: 龙旗阳阳，和铃央央，鞗革有鸧，休有烈光。
昭考  92 98 60 92 来源: 率见昭考，以孝以享，以介眉寿。
以孝  74 60 98 84 来源: 率见昭考，以孝以享，以介眉寿。
享孝  94 60 75 83 来源: 率见昭考，以孝以享，以介眉寿。
考孝  84 60 75 82 来源: 率见昭考，以孝以享，以介眉寿。
考享  82 60 75 78 来源: 率见昭考，以孝以享，以介眉寿。
考孝  84 60 75 82 来源: 率见昭考，以孝以享，以介眉寿。
功定  73 98 98 95 来源: 嗣武受之，胜殷遏刘，耆定尔功。
亦白  90 60 75 95 来源: 有客有客，亦白其马。
克孝  82 60 75 84 来源: 於乎皇考，永世克孝。
孝世  83 60 75 86 来源: 於乎皇考，永世克孝。
念陟  94 98 75 84 来源: 念兹皇祖，陟降庭止。
止考  78 98 75 94 来源: 访予落止，率时昭考。
予考  78 80 75 73 来源: 访予落止，率时昭考。
考矣  84 80 75 66 来源: 休矣皇考，以保明其身。
止聪  81 98 75 95 来源: 维予小子，不聪敬止。
泽耕  78 60 98 93 来源: 载芟载柞，其耕泽泽。
斯活  83 60 98 95 来源: 有略其耜，俶载南亩，播厥百谷，实函斯活。
亩活  86 60 98 88 来源: 有略其耜，俶载南亩，播厥百谷，实函斯活。
载斯  87 80 60 95 来源: 有略其耜，俶载南亩，播厥百谷，实函斯活。
宁考  81 98 98 89 来源: 有椒其馨，胡考之宁。
斯赵  94 98 75 85 来源: 其笠伊纠，其镈斯赵，以薅荼蓼。
赵镈  82 98 98 75 来源: 其笠伊纠，其镈斯赵，以薅荼蓼。
纠赵  96 98 60 68 来源: 其笠伊纠，其镈斯赵，以薅荼蓼。
赵蓼  81 98 98 62 来源: 其笠伊纠，其镈斯赵，以薅荼蓼。
如墉  83 80 75 95 来源: 其崇如墉，其比如栉。
续古  90 80 60 95 来源: 以似以续，续古之人。
大介  92 98 98 95 来源: 时纯熙矣，是用大介。
敖吴  88 80 75 78 来源: 不吴不敖，胡考之休。
有嗣  74 80 98 95 来源: 载用有嗣，实维尔公。
嗣公  90 80 75 95 来源: 载用有嗣，实维尔公。
孝有  84 60 98 84 来源: 靡有不孝，自求伊祜。
泮宫  82 60 98 84 来源: 既作泮宫，淮夷攸服。
宫作  90 80 98 91 来源: 既作泮宫，淮夷攸服。
宫作  90 80 98 91 来源: 既作泮宫，淮夷攸服。
臣陶  90 98 75 93 来源: 矫矫虎臣，在泮献馘，淑问如皋陶，在泮献囚。
臣矫  88 80 75 92 来源: 矫矫虎臣，在泮献馘，淑问如皋陶，在泮献囚。
克广  89 80 75 95 来源: 济济多士，克广德心。
心广  74 80 75 98 来源: 济济多士，克广德心。
功泮  68 60 98 84 来源: 不告于讻，在泮献功。
讻功  92 60 75 85 来源: 不告于讻，在泮献功。
式固  82 80 75 95 来源: 式固尔犹，淮夷卒获。
式获  90 80 98 91 来源: 式固尔犹，淮夷卒获。
无弥  78 60 75 95 来源: 无灾无害，弥月不迟，是生后稷。
野牧  74 60 75 93 来源: 致天之届，于牧之野。
鲁公  74 60 98 95 来源: 乃命鲁公，俾侯于东。
附庸  78 80 75 82 来源: 锡之山川，土田附庸。
庄公  90 80 75 95 来源: 周公之孙，庄公之子，龙旗承祀，六辔耳耳。
宜多  87 98 98 95 来源: 享以骍牺，是飨是宜，降福既多。
祖公  87 80 75 95 来源: 周公皇祖，亦其福女。
万孝  80 60 75 84 来源: 万舞洋洋，孝孙有庆。
尝衡  82 80 75 86 来源: 秋而载尝，夏而楅衡。
舞孝  80 60 75 83 来源: 万舞洋洋，孝孙有庆。
作朋  80 60 98 92 来源: 三寿作朋，如冈如陵。
公贝  80 60 75 94 来源: 公徒三万，贝胄朱綅，烝徒增增。
功侯  68 60 98 95 来源: 淮夷来同，莫不率从，鲁侯之功。
喜侯  77 60 98 90 来源: 鲁侯燕喜，令妻寿母，宜大夫庶士，邦国是有。
宜大  91 98 98 96 来源: 鲁侯燕喜，令妻寿母，宜大夫庶士，邦国是有。
是寻  96 98 60 91 来源: 徂来之松，新甫之柏，是断是度，是寻是尺。
新寻  87 98 75 95 来源: 徂来之松，新甫之柏，是断是度，是寻是尺。
喜母  96 60 75 90 来源: 鲁侯燕喜，令妻寿母，宜大夫庶士，邦国是有。
顾汤  76 60 98 88 来源: 顾予烝尝，汤孙之将。
斯所  80 80 75 94 来源: 申锡无疆，及尔斯所。
古正  74 80 75 96 来源: 古帝命武汤，正域彼四方。
鸟商  76 80 75 91 来源: 天命玄鸟，降而生商，宅殷土芒芒。
龙大  74 98 75 95 来源: 龙旗十乘，大糦是承。
止民  77 80 75 96 来源: 邦畿千里，维民所止，肇域彼四海。
止海  77 80 98 95 来源: 邦畿千里，维民所止，肇域彼四海。
敷政  76 98 75 84 来源: 不竞不絿，不刚不柔，敷政优优，百禄是遒。
伐顾  76 60 98 87 来源: 韦顾既伐，昆吾夏桀。
柔优  92 80 98 95 来源: 不竞不絿，不刚不柔，敷政优优，百禄是遒。
敷百  80 60 75 80 来源: 不竞不絿，不刚不柔，敷政优优，百禄是遒。
来王  90 80 98 95 来源: 昔有成汤，自彼氐羌，莫敢不来享，莫敢不来王，曰商是常。
来享  91 60 98 93 来源: 昔有成汤，自彼氐羌，莫敢不来享，莫敢不来王，曰商是常。
辟解  86 60 75 91 来源: 岁事来辟，勿予祸适，稼穑匪解。
闲安  92 60 98 95 来源: 松桷有梴，旅楹有闲，寝成孔安。
